// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/29/2023 02:26:34"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shifter8 (
	clk,
	reset_n,
	op,
	shamt,
	d_in,
	d_out);
input 	clk;
input 	reset_n;
input 	[2:0] op;
input 	[1:0] shamt;
input 	[7:0] d_in;
output 	[7:0] d_out;

// Design Ports Information
// d_out[0]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[1]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[2]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[4]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[5]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[6]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[7]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[0]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[1]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[2]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[3]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[4]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[5]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[6]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[7]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \op[2]~input_o ;
wire \op[1]~input_o ;
wire \d_in[0]~input_o ;
wire \shamt[1]~input_o ;
wire \shamt[0]~input_o ;
wire \U0|U0_LSL8|U7_mx4|Mux0~0_combout ;
wire \op[0]~input_o ;
wire \d_in[1]~input_o ;
wire \U0|U0_LSL8|U6_mx4|Mux0~0_combout ;
wire \d_in[4]~input_o ;
wire \d_in[3]~input_o ;
wire \U0|U0_LSL8|U4_mx4|Mux0~0_combout ;
wire \d_in[7]~input_o ;
wire \d_in[6]~input_o ;
wire \U0|U0_LSL8|U1_mx4|Mux0~0_combout ;
wire \U0|U1_LSR8|U1_mx4|Mux0~0_combout ;
wire \U0|Mux1~0_combout ;
wire \U0|Mux1~1_combout ;
wire \reset_n~input_o ;
wire \U1|U6|q~q ;
wire \U0|U0_LSL8|U0_mx4|Mux0~0_combout ;
wire \U0|Mux0~0_combout ;
wire \U1|U7|q~q ;
wire \d_in[5]~input_o ;
wire \U0|U1_LSR8|U2_mx4|Mux0~0_combout ;
wire \U0|U0_LSL8|U2_mx4|Mux0~0_combout ;
wire \U0|Mux2~0_combout ;
wire \U0|Mux2~1_combout ;
wire \U1|U5|q~q ;
wire \U0|U1_LSR8|U4_mx4|Mux0~0_combout ;
wire \U0|Mux4~0_combout ;
wire \U1|U3|q~q ;
wire \U0|U0_LSL8|U3_mx4|Mux0~0_combout ;
wire \U0|U1_LSR8|U3_mx4|Mux0~0_combout ;
wire \U0|Mux3~0_combout ;
wire \U1|U4|q~q ;
wire \U0|U1_LSR8|U6_mx4|Mux0~0_combout ;
wire \U0|Mux6~0_combout ;
wire \U1|U1|q~q ;
wire \U0|U0_LSL8|U5_mx4|Mux0~0_combout ;
wire \d_in[2]~input_o ;
wire \U0|U1_LSR8|U5_mx4|Mux0~0_combout ;
wire \U0|Mux5~0_combout ;
wire \U1|U2|q~q ;
wire \U0|U1_LSR8|U7_mx4|Mux0~0_combout ;
wire \U0|Mux7~0_combout ;
wire \U1|U0|q~q ;


// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \d_out[0]~output (
	.i(\U1|U0|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[0]),
	.obar());
// synopsys translate_off
defparam \d_out[0]~output .bus_hold = "false";
defparam \d_out[0]~output .open_drain_output = "false";
defparam \d_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \d_out[1]~output (
	.i(\U1|U1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[1]),
	.obar());
// synopsys translate_off
defparam \d_out[1]~output .bus_hold = "false";
defparam \d_out[1]~output .open_drain_output = "false";
defparam \d_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \d_out[2]~output (
	.i(\U1|U2|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[2]),
	.obar());
// synopsys translate_off
defparam \d_out[2]~output .bus_hold = "false";
defparam \d_out[2]~output .open_drain_output = "false";
defparam \d_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \d_out[3]~output (
	.i(\U1|U3|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[3]),
	.obar());
// synopsys translate_off
defparam \d_out[3]~output .bus_hold = "false";
defparam \d_out[3]~output .open_drain_output = "false";
defparam \d_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \d_out[4]~output (
	.i(\U1|U4|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[4]),
	.obar());
// synopsys translate_off
defparam \d_out[4]~output .bus_hold = "false";
defparam \d_out[4]~output .open_drain_output = "false";
defparam \d_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \d_out[5]~output (
	.i(\U1|U5|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[5]),
	.obar());
// synopsys translate_off
defparam \d_out[5]~output .bus_hold = "false";
defparam \d_out[5]~output .open_drain_output = "false";
defparam \d_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \d_out[6]~output (
	.i(\U1|U6|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[6]),
	.obar());
// synopsys translate_off
defparam \d_out[6]~output .bus_hold = "false";
defparam \d_out[6]~output .open_drain_output = "false";
defparam \d_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \d_out[7]~output (
	.i(\U1|U7|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[7]),
	.obar());
// synopsys translate_off
defparam \d_out[7]~output .bus_hold = "false";
defparam \d_out[7]~output .open_drain_output = "false";
defparam \d_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \d_in[0]~input (
	.i(d_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[0]~input_o ));
// synopsys translate_off
defparam \d_in[0]~input .bus_hold = "false";
defparam \d_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \shamt[1]~input (
	.i(shamt[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shamt[1]~input_o ));
// synopsys translate_off
defparam \shamt[1]~input .bus_hold = "false";
defparam \shamt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \shamt[0]~input (
	.i(shamt[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shamt[0]~input_o ));
// synopsys translate_off
defparam \shamt[0]~input .bus_hold = "false";
defparam \shamt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y1_N3
cyclonev_lcell_comb \U0|U0_LSL8|U7_mx4|Mux0~0 (
// Equation(s):
// \U0|U0_LSL8|U7_mx4|Mux0~0_combout  = ( \shamt[0]~input_o  ) # ( !\shamt[0]~input_o  & ( \shamt[1]~input_o  ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shamt[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U0_LSL8|U7_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U0_LSL8|U7_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U0_LSL8|U7_mx4|Mux0~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \U0|U0_LSL8|U7_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \d_in[1]~input (
	.i(d_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[1]~input_o ));
// synopsys translate_off
defparam \d_in[1]~input .bus_hold = "false";
defparam \d_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N3
cyclonev_lcell_comb \U0|U0_LSL8|U6_mx4|Mux0~0 (
// Equation(s):
// \U0|U0_LSL8|U6_mx4|Mux0~0_combout  = ( \U1|U1|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # (\U1|U0|q~q ))) ) ) # ( !\U1|U1|q~q  & ( (!\shamt[1]~input_o  & (\shamt[0]~input_o  & \U1|U0|q~q )) ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(!\shamt[0]~input_o ),
	.datac(gnd),
	.datad(!\U1|U0|q~q ),
	.datae(gnd),
	.dataf(!\U1|U1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U0_LSL8|U6_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U0_LSL8|U6_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U0_LSL8|U6_mx4|Mux0~0 .lut_mask = 64'h0022002288AA88AA;
defparam \U0|U0_LSL8|U6_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \d_in[4]~input (
	.i(d_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[4]~input_o ));
// synopsys translate_off
defparam \d_in[4]~input .bus_hold = "false";
defparam \d_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \d_in[3]~input (
	.i(d_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[3]~input_o ));
// synopsys translate_off
defparam \d_in[3]~input .bus_hold = "false";
defparam \d_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N24
cyclonev_lcell_comb \U0|U0_LSL8|U4_mx4|Mux0~0 (
// Equation(s):
// \U0|U0_LSL8|U4_mx4|Mux0~0_combout  = ( \U1|U1|q~q  & ( \U1|U0|q~q  & ( ((!\shamt[0]~input_o  & ((\U1|U3|q~q ))) # (\shamt[0]~input_o  & (\U1|U2|q~q ))) # (\shamt[1]~input_o ) ) ) ) # ( !\U1|U1|q~q  & ( \U1|U0|q~q  & ( (!\shamt[1]~input_o  & 
// ((!\shamt[0]~input_o  & ((\U1|U3|q~q ))) # (\shamt[0]~input_o  & (\U1|U2|q~q )))) # (\shamt[1]~input_o  & (\shamt[0]~input_o )) ) ) ) # ( \U1|U1|q~q  & ( !\U1|U0|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o  & ((\U1|U3|q~q ))) # (\shamt[0]~input_o 
//  & (\U1|U2|q~q )))) # (\shamt[1]~input_o  & (!\shamt[0]~input_o )) ) ) ) # ( !\U1|U1|q~q  & ( !\U1|U0|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o  & ((\U1|U3|q~q ))) # (\shamt[0]~input_o  & (\U1|U2|q~q )))) ) ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(!\shamt[0]~input_o ),
	.datac(!\U1|U2|q~q ),
	.datad(!\U1|U3|q~q ),
	.datae(!\U1|U1|q~q ),
	.dataf(!\U1|U0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U0_LSL8|U4_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U0_LSL8|U4_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U0_LSL8|U4_mx4|Mux0~0 .lut_mask = 64'h028A46CE139B57DF;
defparam \U0|U0_LSL8|U4_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \d_in[7]~input (
	.i(d_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[7]~input_o ));
// synopsys translate_off
defparam \d_in[7]~input .bus_hold = "false";
defparam \d_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \d_in[6]~input (
	.i(d_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[6]~input_o ));
// synopsys translate_off
defparam \d_in[6]~input .bus_hold = "false";
defparam \d_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N0
cyclonev_lcell_comb \U0|U0_LSL8|U1_mx4|Mux0~0 (
// Equation(s):
// \U0|U0_LSL8|U1_mx4|Mux0~0_combout  = ( \U1|U5|q~q  & ( \U1|U3|q~q  & ( ((!\shamt[1]~input_o  & (\U1|U6|q~q )) # (\shamt[1]~input_o  & ((\U1|U4|q~q )))) # (\shamt[0]~input_o ) ) ) ) # ( !\U1|U5|q~q  & ( \U1|U3|q~q  & ( (!\shamt[1]~input_o  & (\U1|U6|q~q  & 
// ((!\shamt[0]~input_o )))) # (\shamt[1]~input_o  & (((\shamt[0]~input_o ) # (\U1|U4|q~q )))) ) ) ) # ( \U1|U5|q~q  & ( !\U1|U3|q~q  & ( (!\shamt[1]~input_o  & (((\shamt[0]~input_o )) # (\U1|U6|q~q ))) # (\shamt[1]~input_o  & (((\U1|U4|q~q  & 
// !\shamt[0]~input_o )))) ) ) ) # ( !\U1|U5|q~q  & ( !\U1|U3|q~q  & ( (!\shamt[0]~input_o  & ((!\shamt[1]~input_o  & (\U1|U6|q~q )) # (\shamt[1]~input_o  & ((\U1|U4|q~q ))))) ) ) )

	.dataa(!\U1|U6|q~q ),
	.datab(!\shamt[1]~input_o ),
	.datac(!\U1|U4|q~q ),
	.datad(!\shamt[0]~input_o ),
	.datae(!\U1|U5|q~q ),
	.dataf(!\U1|U3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U0_LSL8|U1_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U0_LSL8|U1_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U0_LSL8|U1_mx4|Mux0~0 .lut_mask = 64'h470047CC473347FF;
defparam \U0|U0_LSL8|U1_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N18
cyclonev_lcell_comb \U0|U1_LSR8|U1_mx4|Mux0~0 (
// Equation(s):
// \U0|U1_LSR8|U1_mx4|Mux0~0_combout  = ( \U1|U6|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # (\U1|U7|q~q ))) ) ) # ( !\U1|U6|q~q  & ( (\U1|U7|q~q  & (!\shamt[1]~input_o  & \shamt[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\U1|U7|q~q ),
	.datac(!\shamt[1]~input_o ),
	.datad(!\shamt[0]~input_o ),
	.datae(gnd),
	.dataf(!\U1|U6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U1_LSR8|U1_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U1_LSR8|U1_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U1_LSR8|U1_mx4|Mux0~0 .lut_mask = 64'h00300030F030F030;
defparam \U0|U1_LSR8|U1_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N12
cyclonev_lcell_comb \U0|Mux1~0 (
// Equation(s):
// \U0|Mux1~0_combout  = ( \U0|U0_LSL8|U1_mx4|Mux0~0_combout  & ( \U0|U1_LSR8|U1_mx4|Mux0~0_combout  & ( ((!\op[0]~input_o  & ((\U1|U6|q~q ))) # (\op[0]~input_o  & (\d_in[6]~input_o ))) # (\op[1]~input_o ) ) ) ) # ( !\U0|U0_LSL8|U1_mx4|Mux0~0_combout  & ( 
// \U0|U1_LSR8|U1_mx4|Mux0~0_combout  & ( (!\op[1]~input_o  & ((!\op[0]~input_o  & ((\U1|U6|q~q ))) # (\op[0]~input_o  & (\d_in[6]~input_o )))) # (\op[1]~input_o  & (((\op[0]~input_o )))) ) ) ) # ( \U0|U0_LSL8|U1_mx4|Mux0~0_combout  & ( 
// !\U0|U1_LSR8|U1_mx4|Mux0~0_combout  & ( (!\op[1]~input_o  & ((!\op[0]~input_o  & ((\U1|U6|q~q ))) # (\op[0]~input_o  & (\d_in[6]~input_o )))) # (\op[1]~input_o  & (((!\op[0]~input_o )))) ) ) ) # ( !\U0|U0_LSL8|U1_mx4|Mux0~0_combout  & ( 
// !\U0|U1_LSR8|U1_mx4|Mux0~0_combout  & ( (!\op[1]~input_o  & ((!\op[0]~input_o  & ((\U1|U6|q~q ))) # (\op[0]~input_o  & (\d_in[6]~input_o )))) ) ) )

	.dataa(!\d_in[6]~input_o ),
	.datab(!\op[1]~input_o ),
	.datac(!\op[0]~input_o ),
	.datad(!\U1|U6|q~q ),
	.datae(!\U0|U0_LSL8|U1_mx4|Mux0~0_combout ),
	.dataf(!\U0|U1_LSR8|U1_mx4|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux1~0 .extended_lut = "off";
defparam \U0|Mux1~0 .lut_mask = 64'h04C434F407C737F7;
defparam \U0|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N21
cyclonev_lcell_comb \U0|Mux1~1 (
// Equation(s):
// \U0|Mux1~1_combout  = ( \U0|Mux1~0_combout  & ( (!\op[2]~input_o ) # ((!\U0|U0_LSL8|U7_mx4|Mux0~0_combout  & ((\U1|U6|q~q ))) # (\U0|U0_LSL8|U7_mx4|Mux0~0_combout  & (\U1|U7|q~q ))) ) ) # ( !\U0|Mux1~0_combout  & ( (\op[2]~input_o  & 
// ((!\U0|U0_LSL8|U7_mx4|Mux0~0_combout  & ((\U1|U6|q~q ))) # (\U0|U0_LSL8|U7_mx4|Mux0~0_combout  & (\U1|U7|q~q )))) ) )

	.dataa(!\op[2]~input_o ),
	.datab(!\U1|U7|q~q ),
	.datac(!\U0|U0_LSL8|U7_mx4|Mux0~0_combout ),
	.datad(!\U1|U6|q~q ),
	.datae(gnd),
	.dataf(!\U0|Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux1~1 .extended_lut = "off";
defparam \U0|Mux1~1 .lut_mask = 64'h01510151ABFBABFB;
defparam \U0|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y1_N23
dffeas \U1|U6|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|Mux1~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U6|q .is_wysiwyg = "true";
defparam \U1|U6|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N12
cyclonev_lcell_comb \U0|U0_LSL8|U0_mx4|Mux0~0 (
// Equation(s):
// \U0|U0_LSL8|U0_mx4|Mux0~0_combout  = ( \U1|U7|q~q  & ( \U1|U5|q~q  & ( (!\shamt[0]~input_o ) # ((!\shamt[1]~input_o  & (\U1|U6|q~q )) # (\shamt[1]~input_o  & ((\U1|U4|q~q )))) ) ) ) # ( !\U1|U7|q~q  & ( \U1|U5|q~q  & ( (!\shamt[1]~input_o  & 
// (\shamt[0]~input_o  & (\U1|U6|q~q ))) # (\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # ((\U1|U4|q~q )))) ) ) ) # ( \U1|U7|q~q  & ( !\U1|U5|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # ((\U1|U6|q~q )))) # (\shamt[1]~input_o  & 
// (\shamt[0]~input_o  & ((\U1|U4|q~q )))) ) ) ) # ( !\U1|U7|q~q  & ( !\U1|U5|q~q  & ( (\shamt[0]~input_o  & ((!\shamt[1]~input_o  & (\U1|U6|q~q )) # (\shamt[1]~input_o  & ((\U1|U4|q~q ))))) ) ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(!\shamt[0]~input_o ),
	.datac(!\U1|U6|q~q ),
	.datad(!\U1|U4|q~q ),
	.datae(!\U1|U7|q~q ),
	.dataf(!\U1|U5|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U0_LSL8|U0_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U0_LSL8|U0_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U0_LSL8|U0_mx4|Mux0~0 .lut_mask = 64'h02138A9B4657CEDF;
defparam \U0|U0_LSL8|U0_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N54
cyclonev_lcell_comb \U0|Mux0~0 (
// Equation(s):
// \U0|Mux0~0_combout  = ( \U1|U7|q~q  & ( \U0|U0_LSL8|U0_mx4|Mux0~0_combout  & ( (!\op[0]~input_o ) # ((!\op[1]~input_o  & ((\d_in[7]~input_o ))) # (\op[1]~input_o  & (!\U0|U0_LSL8|U7_mx4|Mux0~0_combout ))) ) ) ) # ( !\U1|U7|q~q  & ( 
// \U0|U0_LSL8|U0_mx4|Mux0~0_combout  & ( (!\op[1]~input_o  & (\op[0]~input_o  & \d_in[7]~input_o )) # (\op[1]~input_o  & (!\op[0]~input_o )) ) ) ) # ( \U1|U7|q~q  & ( !\U0|U0_LSL8|U0_mx4|Mux0~0_combout  & ( (!\op[1]~input_o  & (((!\op[0]~input_o ) # 
// (\d_in[7]~input_o )))) # (\op[1]~input_o  & (!\U0|U0_LSL8|U7_mx4|Mux0~0_combout  & (\op[0]~input_o ))) ) ) ) # ( !\U1|U7|q~q  & ( !\U0|U0_LSL8|U0_mx4|Mux0~0_combout  & ( (!\op[1]~input_o  & (\op[0]~input_o  & \d_in[7]~input_o )) ) ) )

	.dataa(!\U0|U0_LSL8|U7_mx4|Mux0~0_combout ),
	.datab(!\op[1]~input_o ),
	.datac(!\op[0]~input_o ),
	.datad(!\d_in[7]~input_o ),
	.datae(!\U1|U7|q~q ),
	.dataf(!\U0|U0_LSL8|U0_mx4|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux0~0 .extended_lut = "off";
defparam \U0|Mux0~0 .lut_mask = 64'h000CC2CE303CF2FE;
defparam \U0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N56
dffeas \U1|U7|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U7|q .is_wysiwyg = "true";
defparam \U1|U7|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \d_in[5]~input (
	.i(d_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[5]~input_o ));
// synopsys translate_off
defparam \d_in[5]~input .bus_hold = "false";
defparam \d_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N0
cyclonev_lcell_comb \U0|U1_LSR8|U2_mx4|Mux0~0 (
// Equation(s):
// \U0|U1_LSR8|U2_mx4|Mux0~0_combout  = ( \U1|U5|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # ((\U1|U6|q~q )))) # (\shamt[1]~input_o  & (!\shamt[0]~input_o  & ((\U1|U7|q~q )))) ) ) # ( !\U1|U5|q~q  & ( (!\shamt[1]~input_o  & (\shamt[0]~input_o  & 
// (\U1|U6|q~q ))) # (\shamt[1]~input_o  & (!\shamt[0]~input_o  & ((\U1|U7|q~q )))) ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(!\shamt[0]~input_o ),
	.datac(!\U1|U6|q~q ),
	.datad(!\U1|U7|q~q ),
	.datae(gnd),
	.dataf(!\U1|U5|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U1_LSR8|U2_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U1_LSR8|U2_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U1_LSR8|U2_mx4|Mux0~0 .lut_mask = 64'h024602468ACE8ACE;
defparam \U0|U1_LSR8|U2_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N30
cyclonev_lcell_comb \U0|U0_LSL8|U2_mx4|Mux0~0 (
// Equation(s):
// \U0|U0_LSL8|U2_mx4|Mux0~0_combout  = ( \U1|U4|q~q  & ( \U1|U3|q~q  & ( (!\shamt[0]~input_o  & (((\U1|U5|q~q )) # (\shamt[1]~input_o ))) # (\shamt[0]~input_o  & ((!\shamt[1]~input_o ) # ((\U1|U2|q~q )))) ) ) ) # ( !\U1|U4|q~q  & ( \U1|U3|q~q  & ( 
// (!\shamt[0]~input_o  & (((\U1|U5|q~q )) # (\shamt[1]~input_o ))) # (\shamt[0]~input_o  & (\shamt[1]~input_o  & ((\U1|U2|q~q )))) ) ) ) # ( \U1|U4|q~q  & ( !\U1|U3|q~q  & ( (!\shamt[0]~input_o  & (!\shamt[1]~input_o  & (\U1|U5|q~q ))) # (\shamt[0]~input_o  
// & ((!\shamt[1]~input_o ) # ((\U1|U2|q~q )))) ) ) ) # ( !\U1|U4|q~q  & ( !\U1|U3|q~q  & ( (!\shamt[0]~input_o  & (!\shamt[1]~input_o  & (\U1|U5|q~q ))) # (\shamt[0]~input_o  & (\shamt[1]~input_o  & ((\U1|U2|q~q )))) ) ) )

	.dataa(!\shamt[0]~input_o ),
	.datab(!\shamt[1]~input_o ),
	.datac(!\U1|U5|q~q ),
	.datad(!\U1|U2|q~q ),
	.datae(!\U1|U4|q~q ),
	.dataf(!\U1|U3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U0_LSL8|U2_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U0_LSL8|U2_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U0_LSL8|U2_mx4|Mux0~0 .lut_mask = 64'h08194C5D2A3B6E7F;
defparam \U0|U0_LSL8|U2_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N18
cyclonev_lcell_comb \U0|Mux2~0 (
// Equation(s):
// \U0|Mux2~0_combout  = ( \U0|U1_LSR8|U2_mx4|Mux0~0_combout  & ( \U0|U0_LSL8|U2_mx4|Mux0~0_combout  & ( ((!\op[0]~input_o  & (\U1|U5|q~q )) # (\op[0]~input_o  & ((\d_in[5]~input_o )))) # (\op[1]~input_o ) ) ) ) # ( !\U0|U1_LSR8|U2_mx4|Mux0~0_combout  & ( 
// \U0|U0_LSL8|U2_mx4|Mux0~0_combout  & ( (!\op[0]~input_o  & (((\U1|U5|q~q )) # (\op[1]~input_o ))) # (\op[0]~input_o  & (!\op[1]~input_o  & ((\d_in[5]~input_o )))) ) ) ) # ( \U0|U1_LSR8|U2_mx4|Mux0~0_combout  & ( !\U0|U0_LSL8|U2_mx4|Mux0~0_combout  & ( 
// (!\op[0]~input_o  & (!\op[1]~input_o  & (\U1|U5|q~q ))) # (\op[0]~input_o  & (((\d_in[5]~input_o )) # (\op[1]~input_o ))) ) ) ) # ( !\U0|U1_LSR8|U2_mx4|Mux0~0_combout  & ( !\U0|U0_LSL8|U2_mx4|Mux0~0_combout  & ( (!\op[1]~input_o  & ((!\op[0]~input_o  & 
// (\U1|U5|q~q )) # (\op[0]~input_o  & ((\d_in[5]~input_o ))))) ) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\op[1]~input_o ),
	.datac(!\U1|U5|q~q ),
	.datad(!\d_in[5]~input_o ),
	.datae(!\U0|U1_LSR8|U2_mx4|Mux0~0_combout ),
	.dataf(!\U0|U0_LSL8|U2_mx4|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux2~0 .extended_lut = "off";
defparam \U0|Mux2~0 .lut_mask = 64'h084C195D2A6E3B7F;
defparam \U0|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N24
cyclonev_lcell_comb \U0|Mux2~1 (
// Equation(s):
// \U0|Mux2~1_combout  = ( !\shamt[0]~input_o  & ( (!\op[2]~input_o  & ((((\U0|Mux2~0_combout ))))) # (\op[2]~input_o  & ((!\shamt[1]~input_o  & (((\U1|U5|q~q )))) # (\shamt[1]~input_o  & (\U1|U7|q~q )))) ) ) # ( \shamt[0]~input_o  & ( (!\op[2]~input_o  & 
// ((((\U0|Mux2~0_combout ))))) # (\op[2]~input_o  & ((!\shamt[1]~input_o  & (((\U1|U6|q~q )))) # (\shamt[1]~input_o  & (\U1|U7|q~q )))) ) )

	.dataa(!\U1|U7|q~q ),
	.datab(!\shamt[1]~input_o ),
	.datac(!\U1|U6|q~q ),
	.datad(!\op[2]~input_o ),
	.datae(!\shamt[0]~input_o ),
	.dataf(!\U0|Mux2~0_combout ),
	.datag(!\U1|U5|q~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux2~1 .extended_lut = "on";
defparam \U0|Mux2~1 .lut_mask = 64'h001D001DFF1DFF1D;
defparam \U0|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N26
dffeas \U1|U5|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|Mux2~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U5|q .is_wysiwyg = "true";
defparam \U1|U5|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N6
cyclonev_lcell_comb \U0|U1_LSR8|U4_mx4|Mux0~0 (
// Equation(s):
// \U0|U1_LSR8|U4_mx4|Mux0~0_combout  = ( \U1|U6|q~q  & ( \U1|U3|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # ((\U1|U4|q~q )))) # (\shamt[1]~input_o  & (((\U1|U5|q~q )) # (\shamt[0]~input_o ))) ) ) ) # ( !\U1|U6|q~q  & ( \U1|U3|q~q  & ( 
// (!\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # ((\U1|U4|q~q )))) # (\shamt[1]~input_o  & (!\shamt[0]~input_o  & ((\U1|U5|q~q )))) ) ) ) # ( \U1|U6|q~q  & ( !\U1|U3|q~q  & ( (!\shamt[1]~input_o  & (\shamt[0]~input_o  & (\U1|U4|q~q ))) # (\shamt[1]~input_o 
//  & (((\U1|U5|q~q )) # (\shamt[0]~input_o ))) ) ) ) # ( !\U1|U6|q~q  & ( !\U1|U3|q~q  & ( (!\shamt[1]~input_o  & (\shamt[0]~input_o  & (\U1|U4|q~q ))) # (\shamt[1]~input_o  & (!\shamt[0]~input_o  & ((\U1|U5|q~q )))) ) ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(!\shamt[0]~input_o ),
	.datac(!\U1|U4|q~q ),
	.datad(!\U1|U5|q~q ),
	.datae(!\U1|U6|q~q ),
	.dataf(!\U1|U3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U1_LSR8|U4_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U1_LSR8|U4_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U1_LSR8|U4_mx4|Mux0~0 .lut_mask = 64'h024613578ACE9BDF;
defparam \U0|U1_LSR8|U4_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N30
cyclonev_lcell_comb \U0|Mux4~0 (
// Equation(s):
// \U0|Mux4~0_combout  = ( !\op[1]~input_o  & ( (!\op[2]~input_o  & ((!\op[0]~input_o  & (((\U1|U3|q~q )))) # (\op[0]~input_o  & (\d_in[3]~input_o )))) # (\op[2]~input_o  & ((((\U0|U1_LSR8|U4_mx4|Mux0~0_combout ))))) ) ) # ( \op[1]~input_o  & ( 
// (!\op[2]~input_o  & (((!\op[0]~input_o  & (\U0|U0_LSL8|U4_mx4|Mux0~0_combout )) # (\op[0]~input_o  & ((\U0|U1_LSR8|U4_mx4|Mux0~0_combout )))))) # (\op[2]~input_o  & ((((\U0|U1_LSR8|U4_mx4|Mux0~0_combout ))))) ) )

	.dataa(!\op[2]~input_o ),
	.datab(!\d_in[3]~input_o ),
	.datac(!\U0|U0_LSL8|U4_mx4|Mux0~0_combout ),
	.datad(!\op[0]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\U0|U1_LSR8|U4_mx4|Mux0~0_combout ),
	.datag(!\U1|U3|q~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux4~0 .extended_lut = "on";
defparam \U0|Mux4~0 .lut_mask = 64'h0A220A005F775FFF;
defparam \U0|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y1_N32
dffeas \U1|U3|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U3|q .is_wysiwyg = "true";
defparam \U1|U3|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N48
cyclonev_lcell_comb \U0|U0_LSL8|U3_mx4|Mux0~0 (
// Equation(s):
// \U0|U0_LSL8|U3_mx4|Mux0~0_combout  = ( \U1|U1|q~q  & ( \U1|U2|q~q  & ( ((!\shamt[0]~input_o  & (\U1|U4|q~q )) # (\shamt[0]~input_o  & ((\U1|U3|q~q )))) # (\shamt[1]~input_o ) ) ) ) # ( !\U1|U1|q~q  & ( \U1|U2|q~q  & ( (!\shamt[1]~input_o  & 
// ((!\shamt[0]~input_o  & (\U1|U4|q~q )) # (\shamt[0]~input_o  & ((\U1|U3|q~q ))))) # (\shamt[1]~input_o  & (!\shamt[0]~input_o )) ) ) ) # ( \U1|U1|q~q  & ( !\U1|U2|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o  & (\U1|U4|q~q )) # (\shamt[0]~input_o  
// & ((\U1|U3|q~q ))))) # (\shamt[1]~input_o  & (\shamt[0]~input_o )) ) ) ) # ( !\U1|U1|q~q  & ( !\U1|U2|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o  & (\U1|U4|q~q )) # (\shamt[0]~input_o  & ((\U1|U3|q~q ))))) ) ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(!\shamt[0]~input_o ),
	.datac(!\U1|U4|q~q ),
	.datad(!\U1|U3|q~q ),
	.datae(!\U1|U1|q~q ),
	.dataf(!\U1|U2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U0_LSL8|U3_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U0_LSL8|U3_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U0_LSL8|U3_mx4|Mux0~0 .lut_mask = 64'h082A193B4C6E5D7F;
defparam \U0|U0_LSL8|U3_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N39
cyclonev_lcell_comb \U0|U1_LSR8|U3_mx4|Mux0~0 (
// Equation(s):
// \U0|U1_LSR8|U3_mx4|Mux0~0_combout  = ( \U1|U4|q~q  & ( \U1|U6|q~q  & ( (!\shamt[0]~input_o ) # ((!\shamt[1]~input_o  & ((\U1|U5|q~q ))) # (\shamt[1]~input_o  & (\U1|U7|q~q ))) ) ) ) # ( !\U1|U4|q~q  & ( \U1|U6|q~q  & ( (!\shamt[1]~input_o  & 
// (\shamt[0]~input_o  & ((\U1|U5|q~q )))) # (\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # ((\U1|U7|q~q )))) ) ) ) # ( \U1|U4|q~q  & ( !\U1|U6|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # ((\U1|U5|q~q )))) # (\shamt[1]~input_o  & 
// (\shamt[0]~input_o  & (\U1|U7|q~q ))) ) ) ) # ( !\U1|U4|q~q  & ( !\U1|U6|q~q  & ( (\shamt[0]~input_o  & ((!\shamt[1]~input_o  & ((\U1|U5|q~q ))) # (\shamt[1]~input_o  & (\U1|U7|q~q )))) ) ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(!\shamt[0]~input_o ),
	.datac(!\U1|U7|q~q ),
	.datad(!\U1|U5|q~q ),
	.datae(!\U1|U4|q~q ),
	.dataf(!\U1|U6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U1_LSR8|U3_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U1_LSR8|U3_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U1_LSR8|U3_mx4|Mux0~0 .lut_mask = 64'h012389AB4567CDEF;
defparam \U0|U1_LSR8|U3_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N54
cyclonev_lcell_comb \U0|Mux3~0 (
// Equation(s):
// \U0|Mux3~0_combout  = ( !\op[1]~input_o  & ( (!\op[2]~input_o  & ((!\op[0]~input_o  & (((\U1|U4|q~q )))) # (\op[0]~input_o  & (\d_in[4]~input_o )))) # (\op[2]~input_o  & ((((\U0|U1_LSR8|U3_mx4|Mux0~0_combout ))))) ) ) # ( \op[1]~input_o  & ( 
// (!\op[2]~input_o  & (((!\op[0]~input_o  & (\U0|U0_LSL8|U3_mx4|Mux0~0_combout )) # (\op[0]~input_o  & ((\U0|U1_LSR8|U3_mx4|Mux0~0_combout )))))) # (\op[2]~input_o  & ((((\U0|U1_LSR8|U3_mx4|Mux0~0_combout ))))) ) )

	.dataa(!\op[2]~input_o ),
	.datab(!\d_in[4]~input_o ),
	.datac(!\U0|U0_LSL8|U3_mx4|Mux0~0_combout ),
	.datad(!\op[0]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\U0|U1_LSR8|U3_mx4|Mux0~0_combout ),
	.datag(!\U1|U4|q~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux3~0 .extended_lut = "on";
defparam \U0|Mux3~0 .lut_mask = 64'h0A220A005F775FFF;
defparam \U0|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y1_N56
dffeas \U1|U4|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U4|q .is_wysiwyg = "true";
defparam \U1|U4|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y1_N42
cyclonev_lcell_comb \U0|U1_LSR8|U6_mx4|Mux0~0 (
// Equation(s):
// \U0|U1_LSR8|U6_mx4|Mux0~0_combout  = ( \U1|U1|q~q  & ( \U1|U2|q~q  & ( (!\shamt[1]~input_o ) # ((!\shamt[0]~input_o  & ((\U1|U3|q~q ))) # (\shamt[0]~input_o  & (\U1|U4|q~q ))) ) ) ) # ( !\U1|U1|q~q  & ( \U1|U2|q~q  & ( (!\shamt[0]~input_o  & 
// (((\shamt[1]~input_o  & \U1|U3|q~q )))) # (\shamt[0]~input_o  & (((!\shamt[1]~input_o )) # (\U1|U4|q~q ))) ) ) ) # ( \U1|U1|q~q  & ( !\U1|U2|q~q  & ( (!\shamt[0]~input_o  & (((!\shamt[1]~input_o ) # (\U1|U3|q~q )))) # (\shamt[0]~input_o  & (\U1|U4|q~q  & 
// (\shamt[1]~input_o ))) ) ) ) # ( !\U1|U1|q~q  & ( !\U1|U2|q~q  & ( (\shamt[1]~input_o  & ((!\shamt[0]~input_o  & ((\U1|U3|q~q ))) # (\shamt[0]~input_o  & (\U1|U4|q~q )))) ) ) )

	.dataa(!\U1|U4|q~q ),
	.datab(!\shamt[0]~input_o ),
	.datac(!\shamt[1]~input_o ),
	.datad(!\U1|U3|q~q ),
	.datae(!\U1|U1|q~q ),
	.dataf(!\U1|U2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U1_LSR8|U6_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U1_LSR8|U6_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U1_LSR8|U6_mx4|Mux0~0 .lut_mask = 64'h010DC1CD313DF1FD;
defparam \U0|U1_LSR8|U6_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N6
cyclonev_lcell_comb \U0|Mux6~0 (
// Equation(s):
// \U0|Mux6~0_combout  = ( !\op[1]~input_o  & ( (!\op[2]~input_o  & ((!\op[0]~input_o  & (((\U1|U1|q~q )))) # (\op[0]~input_o  & (\d_in[1]~input_o )))) # (\op[2]~input_o  & ((((\U0|U1_LSR8|U6_mx4|Mux0~0_combout ))))) ) ) # ( \op[1]~input_o  & ( 
// (!\op[0]~input_o  & (((!\op[2]~input_o  & (\U0|U0_LSL8|U6_mx4|Mux0~0_combout )) # (\op[2]~input_o  & ((\U0|U1_LSR8|U6_mx4|Mux0~0_combout )))))) # (\op[0]~input_o  & ((((\U0|U1_LSR8|U6_mx4|Mux0~0_combout ))))) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\d_in[1]~input_o ),
	.datac(!\U0|U0_LSL8|U6_mx4|Mux0~0_combout ),
	.datad(!\op[2]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\U0|U1_LSR8|U6_mx4|Mux0~0_combout ),
	.datag(!\U1|U1|q~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux6~0 .extended_lut = "on";
defparam \U0|Mux6~0 .lut_mask = 64'h1B000A001BFF5FFF;
defparam \U0|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N8
dffeas \U1|U1|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U1|q .is_wysiwyg = "true";
defparam \U1|U1|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N48
cyclonev_lcell_comb \U0|U0_LSL8|U5_mx4|Mux0~0 (
// Equation(s):
// \U0|U0_LSL8|U5_mx4|Mux0~0_combout  = ( \U1|U0|q~q  & ( \U1|U2|q~q  & ( (!\shamt[0]~input_o ) # ((!\shamt[1]~input_o  & \U1|U1|q~q )) ) ) ) # ( !\U1|U0|q~q  & ( \U1|U2|q~q  & ( (!\shamt[1]~input_o  & ((!\shamt[0]~input_o ) # (\U1|U1|q~q ))) ) ) ) # ( 
// \U1|U0|q~q  & ( !\U1|U2|q~q  & ( (!\shamt[1]~input_o  & (\shamt[0]~input_o  & \U1|U1|q~q )) # (\shamt[1]~input_o  & (!\shamt[0]~input_o )) ) ) ) # ( !\U1|U0|q~q  & ( !\U1|U2|q~q  & ( (!\shamt[1]~input_o  & (\shamt[0]~input_o  & \U1|U1|q~q )) ) ) )

	.dataa(!\shamt[1]~input_o ),
	.datab(gnd),
	.datac(!\shamt[0]~input_o ),
	.datad(!\U1|U1|q~q ),
	.datae(!\U1|U0|q~q ),
	.dataf(!\U1|U2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U0_LSL8|U5_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U0_LSL8|U5_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U0_LSL8|U5_mx4|Mux0~0 .lut_mask = 64'h000A505AA0AAF0FA;
defparam \U0|U0_LSL8|U5_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \d_in[2]~input (
	.i(d_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[2]~input_o ));
// synopsys translate_off
defparam \d_in[2]~input .bus_hold = "false";
defparam \d_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N54
cyclonev_lcell_comb \U0|U1_LSR8|U5_mx4|Mux0~0 (
// Equation(s):
// \U0|U1_LSR8|U5_mx4|Mux0~0_combout  = ( \U1|U3|q~q  & ( \U1|U4|q~q  & ( (!\shamt[0]~input_o  & (((\shamt[1]~input_o )) # (\U1|U2|q~q ))) # (\shamt[0]~input_o  & (((!\shamt[1]~input_o ) # (\U1|U5|q~q )))) ) ) ) # ( !\U1|U3|q~q  & ( \U1|U4|q~q  & ( 
// (!\shamt[0]~input_o  & (((\shamt[1]~input_o )) # (\U1|U2|q~q ))) # (\shamt[0]~input_o  & (((\shamt[1]~input_o  & \U1|U5|q~q )))) ) ) ) # ( \U1|U3|q~q  & ( !\U1|U4|q~q  & ( (!\shamt[0]~input_o  & (\U1|U2|q~q  & (!\shamt[1]~input_o ))) # (\shamt[0]~input_o  
// & (((!\shamt[1]~input_o ) # (\U1|U5|q~q )))) ) ) ) # ( !\U1|U3|q~q  & ( !\U1|U4|q~q  & ( (!\shamt[0]~input_o  & (\U1|U2|q~q  & (!\shamt[1]~input_o ))) # (\shamt[0]~input_o  & (((\shamt[1]~input_o  & \U1|U5|q~q )))) ) ) )

	.dataa(!\shamt[0]~input_o ),
	.datab(!\U1|U2|q~q ),
	.datac(!\shamt[1]~input_o ),
	.datad(!\U1|U5|q~q ),
	.datae(!\U1|U3|q~q ),
	.dataf(!\U1|U4|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U1_LSR8|U5_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U1_LSR8|U5_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U1_LSR8|U5_mx4|Mux0~0 .lut_mask = 64'h202570752A2F7A7F;
defparam \U0|U1_LSR8|U5_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N42
cyclonev_lcell_comb \U0|Mux5~0 (
// Equation(s):
// \U0|Mux5~0_combout  = ( !\op[1]~input_o  & ( (!\op[2]~input_o  & ((!\op[0]~input_o  & (\U1|U2|q~q )) # (\op[0]~input_o  & (((\d_in[2]~input_o )))))) # (\op[2]~input_o  & ((((\U0|U1_LSR8|U5_mx4|Mux0~0_combout ))))) ) ) # ( \op[1]~input_o  & ( 
// (!\op[0]~input_o  & ((!\op[2]~input_o  & (\U0|U0_LSL8|U5_mx4|Mux0~0_combout )) # (\op[2]~input_o  & (((\U0|U1_LSR8|U5_mx4|Mux0~0_combout )))))) # (\op[0]~input_o  & ((((\U0|U1_LSR8|U5_mx4|Mux0~0_combout ))))) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\op[2]~input_o ),
	.datac(!\U0|U0_LSL8|U5_mx4|Mux0~0_combout ),
	.datad(!\d_in[2]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\U0|U1_LSR8|U5_mx4|Mux0~0_combout ),
	.datag(!\U1|U2|q~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux5~0 .extended_lut = "on";
defparam \U0|Mux5~0 .lut_mask = 64'h084C08083B7F7F7F;
defparam \U0|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N44
dffeas \U1|U2|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U2|q .is_wysiwyg = "true";
defparam \U1|U2|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N0
cyclonev_lcell_comb \U0|U1_LSR8|U7_mx4|Mux0~0 (
// Equation(s):
// \U0|U1_LSR8|U7_mx4|Mux0~0_combout  = ( \U1|U0|q~q  & ( \U1|U3|q~q  & ( (!\shamt[0]~input_o  & (((!\shamt[1]~input_o )) # (\U1|U2|q~q ))) # (\shamt[0]~input_o  & (((\shamt[1]~input_o ) # (\U1|U1|q~q )))) ) ) ) # ( !\U1|U0|q~q  & ( \U1|U3|q~q  & ( 
// (!\shamt[0]~input_o  & (\U1|U2|q~q  & ((\shamt[1]~input_o )))) # (\shamt[0]~input_o  & (((\shamt[1]~input_o ) # (\U1|U1|q~q )))) ) ) ) # ( \U1|U0|q~q  & ( !\U1|U3|q~q  & ( (!\shamt[0]~input_o  & (((!\shamt[1]~input_o )) # (\U1|U2|q~q ))) # 
// (\shamt[0]~input_o  & (((\U1|U1|q~q  & !\shamt[1]~input_o )))) ) ) ) # ( !\U1|U0|q~q  & ( !\U1|U3|q~q  & ( (!\shamt[0]~input_o  & (\U1|U2|q~q  & ((\shamt[1]~input_o )))) # (\shamt[0]~input_o  & (((\U1|U1|q~q  & !\shamt[1]~input_o )))) ) ) )

	.dataa(!\shamt[0]~input_o ),
	.datab(!\U1|U2|q~q ),
	.datac(!\U1|U1|q~q ),
	.datad(!\shamt[1]~input_o ),
	.datae(!\U1|U0|q~q ),
	.dataf(!\U1|U3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|U1_LSR8|U7_mx4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|U1_LSR8|U7_mx4|Mux0~0 .extended_lut = "off";
defparam \U0|U1_LSR8|U7_mx4|Mux0~0 .lut_mask = 64'h0522AF220577AF77;
defparam \U0|U1_LSR8|U7_mx4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N36
cyclonev_lcell_comb \U0|Mux7~0 (
// Equation(s):
// \U0|Mux7~0_combout  = ( !\op[0]~input_o  & ( (!\op[2]~input_o  & (\U1|U0|q~q  & ((!\op[1]~input_o ) # ((!\U0|U0_LSL8|U7_mx4|Mux0~0_combout ))))) # (\op[2]~input_o  & ((((\U0|U1_LSR8|U7_mx4|Mux0~0_combout ))))) ) ) # ( \op[0]~input_o  & ( (!\op[2]~input_o  
// & ((!\op[1]~input_o  & (\d_in[0]~input_o )) # (\op[1]~input_o  & (((\U0|U1_LSR8|U7_mx4|Mux0~0_combout )))))) # (\op[2]~input_o  & ((((\U0|U1_LSR8|U7_mx4|Mux0~0_combout ))))) ) )

	.dataa(!\op[2]~input_o ),
	.datab(!\op[1]~input_o ),
	.datac(!\d_in[0]~input_o ),
	.datad(!\U0|U0_LSL8|U7_mx4|Mux0~0_combout ),
	.datae(!\op[0]~input_o ),
	.dataf(!\U0|U1_LSR8|U7_mx4|Mux0~0_combout ),
	.datag(!\U1|U0|q~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Mux7~0 .extended_lut = "on";
defparam \U0|Mux7~0 .lut_mask = 64'h0A0808085F5D7F7F;
defparam \U0|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N38
dffeas \U1|U0|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U0|q .is_wysiwyg = "true";
defparam \U1|U0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
