vendor_name = ModelSim
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/shifter8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/LSL8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/LSR8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/ASR8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/mx4.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/tb_shifter8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/cc_logic.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/_dff_r.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/_register8_r.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/tb_LSL8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/tb_LSR8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/tb_ASR8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/shifter8/db/shifter8.cbx.xml
design_name = shifter8
instance = comp, \d_out[0]~output , d_out[0]~output, shifter8, 1
instance = comp, \d_out[1]~output , d_out[1]~output, shifter8, 1
instance = comp, \d_out[2]~output , d_out[2]~output, shifter8, 1
instance = comp, \d_out[3]~output , d_out[3]~output, shifter8, 1
instance = comp, \d_out[4]~output , d_out[4]~output, shifter8, 1
instance = comp, \d_out[5]~output , d_out[5]~output, shifter8, 1
instance = comp, \d_out[6]~output , d_out[6]~output, shifter8, 1
instance = comp, \d_out[7]~output , d_out[7]~output, shifter8, 1
instance = comp, \clk~input , clk~input, shifter8, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, shifter8, 1
instance = comp, \op[2]~input , op[2]~input, shifter8, 1
instance = comp, \op[1]~input , op[1]~input, shifter8, 1
instance = comp, \d_in[0]~input , d_in[0]~input, shifter8, 1
instance = comp, \shamt[1]~input , shamt[1]~input, shifter8, 1
instance = comp, \shamt[0]~input , shamt[0]~input, shifter8, 1
instance = comp, \U0|U0_LSL8|U7_mx4|Mux0~0 , U0|U0_LSL8|U7_mx4|Mux0~0, shifter8, 1
instance = comp, \op[0]~input , op[0]~input, shifter8, 1
instance = comp, \d_in[1]~input , d_in[1]~input, shifter8, 1
instance = comp, \U0|U0_LSL8|U6_mx4|Mux0~0 , U0|U0_LSL8|U6_mx4|Mux0~0, shifter8, 1
instance = comp, \d_in[4]~input , d_in[4]~input, shifter8, 1
instance = comp, \d_in[3]~input , d_in[3]~input, shifter8, 1
instance = comp, \U0|U0_LSL8|U4_mx4|Mux0~0 , U0|U0_LSL8|U4_mx4|Mux0~0, shifter8, 1
instance = comp, \d_in[7]~input , d_in[7]~input, shifter8, 1
instance = comp, \d_in[6]~input , d_in[6]~input, shifter8, 1
instance = comp, \U0|U0_LSL8|U1_mx4|Mux0~0 , U0|U0_LSL8|U1_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|U1_LSR8|U1_mx4|Mux0~0 , U0|U1_LSR8|U1_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|Mux1~0 , U0|Mux1~0, shifter8, 1
instance = comp, \U0|Mux1~1 , U0|Mux1~1, shifter8, 1
instance = comp, \reset_n~input , reset_n~input, shifter8, 1
instance = comp, \U1|U6|q , U1|U6|q, shifter8, 1
instance = comp, \U0|U0_LSL8|U0_mx4|Mux0~0 , U0|U0_LSL8|U0_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|Mux0~0 , U0|Mux0~0, shifter8, 1
instance = comp, \U1|U7|q , U1|U7|q, shifter8, 1
instance = comp, \d_in[5]~input , d_in[5]~input, shifter8, 1
instance = comp, \U0|U1_LSR8|U2_mx4|Mux0~0 , U0|U1_LSR8|U2_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|U0_LSL8|U2_mx4|Mux0~0 , U0|U0_LSL8|U2_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|Mux2~0 , U0|Mux2~0, shifter8, 1
instance = comp, \U0|Mux2~1 , U0|Mux2~1, shifter8, 1
instance = comp, \U1|U5|q , U1|U5|q, shifter8, 1
instance = comp, \U0|U1_LSR8|U4_mx4|Mux0~0 , U0|U1_LSR8|U4_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|Mux4~0 , U0|Mux4~0, shifter8, 1
instance = comp, \U1|U3|q , U1|U3|q, shifter8, 1
instance = comp, \U0|U0_LSL8|U3_mx4|Mux0~0 , U0|U0_LSL8|U3_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|U1_LSR8|U3_mx4|Mux0~0 , U0|U1_LSR8|U3_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|Mux3~0 , U0|Mux3~0, shifter8, 1
instance = comp, \U1|U4|q , U1|U4|q, shifter8, 1
instance = comp, \U0|U1_LSR8|U6_mx4|Mux0~0 , U0|U1_LSR8|U6_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|Mux6~0 , U0|Mux6~0, shifter8, 1
instance = comp, \U1|U1|q , U1|U1|q, shifter8, 1
instance = comp, \U0|U0_LSL8|U5_mx4|Mux0~0 , U0|U0_LSL8|U5_mx4|Mux0~0, shifter8, 1
instance = comp, \d_in[2]~input , d_in[2]~input, shifter8, 1
instance = comp, \U0|U1_LSR8|U5_mx4|Mux0~0 , U0|U1_LSR8|U5_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|Mux5~0 , U0|Mux5~0, shifter8, 1
instance = comp, \U1|U2|q , U1|U2|q, shifter8, 1
instance = comp, \U0|U1_LSR8|U7_mx4|Mux0~0 , U0|U1_LSR8|U7_mx4|Mux0~0, shifter8, 1
instance = comp, \U0|Mux7~0 , U0|Mux7~0, shifter8, 1
instance = comp, \U1|U0|q , U1|U0|q, shifter8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shifter8, 1
