// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/19/2023 23:25:56"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module o_logic (
	Q,
	La,
	Lb);
input 	[1:0] Q;
output 	[1:0] La;
output 	[1:0] Lb;

// Design Ports Information
// La[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// La[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lb[0]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lb[1]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Q[1]~input_o ;
wire \Q[0]~input_o ;
wire \U1_and2|y~combout ;
wire \U3_and2|y~combout ;


// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \La[0]~output (
	.i(\U1_and2|y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(La[0]),
	.obar());
// synopsys translate_off
defparam \La[0]~output .bus_hold = "false";
defparam \La[0]~output .open_drain_output = "false";
defparam \La[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \La[1]~output (
	.i(\Q[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(La[1]),
	.obar());
// synopsys translate_off
defparam \La[1]~output .bus_hold = "false";
defparam \La[1]~output .open_drain_output = "false";
defparam \La[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \Lb[0]~output (
	.i(\U3_and2|y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Lb[0]),
	.obar());
// synopsys translate_off
defparam \Lb[0]~output .bus_hold = "false";
defparam \Lb[0]~output .open_drain_output = "false";
defparam \Lb[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \Lb[1]~output (
	.i(!\Q[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Lb[1]),
	.obar());
// synopsys translate_off
defparam \Lb[1]~output .bus_hold = "false";
defparam \Lb[1]~output .open_drain_output = "false";
defparam \Lb[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \Q[1]~input (
	.i(Q[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q[1]~input_o ));
// synopsys translate_off
defparam \Q[1]~input .bus_hold = "false";
defparam \Q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \Q[0]~input (
	.i(Q[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Q[0]~input_o ));
// synopsys translate_off
defparam \Q[0]~input .bus_hold = "false";
defparam \Q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N0
cyclonev_lcell_comb \U1_and2|y (
// Equation(s):
// \U1_and2|y~combout  = ( !\Q[1]~input_o  & ( \Q[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Q[1]~input_o ),
	.dataf(!\Q[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_and2|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_and2|y .extended_lut = "off";
defparam \U1_and2|y .lut_mask = 64'h00000000FFFF0000;
defparam \U1_and2|y .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N9
cyclonev_lcell_comb \U3_and2|y (
// Equation(s):
// \U3_and2|y~combout  = ( \Q[1]~input_o  & ( \Q[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Q[1]~input_o ),
	.dataf(!\Q[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3_and2|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3_and2|y .extended_lut = "off";
defparam \U3_and2|y .lut_mask = 64'h000000000000FFFF;
defparam \U3_and2|y .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
