// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/21/2023 15:21:37"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tl_cntr_w_left (
	clk,
	reset_n,
	Ta,
	Tal,
	Tb,
	Tbl,
	La,
	Lb);
input 	clk;
input 	reset_n;
input 	Ta;
input 	Tal;
input 	Tb;
input 	Tbl;
output 	[1:0] La;
output 	[1:0] Lb;

// Design Ports Information
// La[0]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// La[1]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lb[0]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lb[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tbl	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tb	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tal	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ta	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset_n~input_o ;
wire \Tal~input_o ;
wire \Tbl~input_o ;
wire \Ta~input_o ;
wire \state[2]~0_combout ;
wire \Tb~input_o ;
wire \WideOr2~0_combout ;
wire \state[1]~1_combout ;
wire \state[1]~DUPLICATE_q ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire [2:0] state;


// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \La[0]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(La[0]),
	.obar());
// synopsys translate_off
defparam \La[0]~output .bus_hold = "false";
defparam \La[0]~output .open_drain_output = "false";
defparam \La[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \La[1]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(La[1]),
	.obar());
// synopsys translate_off
defparam \La[1]~output .bus_hold = "false";
defparam \La[1]~output .open_drain_output = "false";
defparam \La[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \Lb[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Lb[0]),
	.obar());
// synopsys translate_off
defparam \Lb[0]~output .bus_hold = "false";
defparam \Lb[0]~output .open_drain_output = "false";
defparam \Lb[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \Lb[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Lb[1]),
	.obar());
// synopsys translate_off
defparam \Lb[1]~output .bus_hold = "false";
defparam \Lb[1]~output .open_drain_output = "false";
defparam \Lb[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y1_N23
dffeas \state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \Tal~input (
	.i(Tal),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Tal~input_o ));
// synopsys translate_off
defparam \Tal~input .bus_hold = "false";
defparam \Tal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \Tbl~input (
	.i(Tbl),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Tbl~input_o ));
// synopsys translate_off
defparam \Tbl~input .bus_hold = "false";
defparam \Tbl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \Ta~input (
	.i(Ta),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Ta~input_o ));
// synopsys translate_off
defparam \Ta~input .bus_hold = "false";
defparam \Ta~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N24
cyclonev_lcell_comb \state[2]~0 (
// Equation(s):
// \state[2]~0_combout  = ( \state[1]~DUPLICATE_q  & ( !state[0] $ (!state[2]) ) ) # ( !\state[1]~DUPLICATE_q  & ( state[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!state[0]),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!\state[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[2]~0 .extended_lut = "off";
defparam \state[2]~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \state[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y1_N25
dffeas \state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state[2]~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \Tb~input (
	.i(Tb),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Tb~input_o ));
// synopsys translate_off
defparam \Tb~input .bus_hold = "false";
defparam \Tb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N48
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( !state[1] & ( (!state[0] & (((!state[2] & ((!\Ta~input_o ))) # (state[2] & (!\Tb~input_o ))))) ) ) # ( state[1] & ( (!state[0] & (((!state[2] & (!\Tal~input_o )) # (state[2] & ((!\Tbl~input_o )))))) ) )

	.dataa(!state[0]),
	.datab(!\Tal~input_o ),
	.datac(!\Tbl~input_o ),
	.datad(!\Ta~input_o ),
	.datae(!state[1]),
	.dataf(!state[2]),
	.datag(!\Tb~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "on";
defparam \WideOr2~0 .lut_mask = 64'hAA008888A0A0A0A0;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y1_N50
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N21
cyclonev_lcell_comb \state[1]~1 (
// Equation(s):
// \state[1]~1_combout  = ( !state[1] & ( state[0] ) ) # ( state[1] & ( !state[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!state[1]),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[1]~1 .extended_lut = "off";
defparam \state[1]~1 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \state[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y1_N22
dffeas \state[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~DUPLICATE .is_wysiwyg = "true";
defparam \state[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N54
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( state[2] ) # ( !state[2] & ( (!\state[1]~DUPLICATE_q  & !state[0]) ) )

	.dataa(gnd),
	.datab(!\state[1]~DUPLICATE_q ),
	.datac(!state[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'hC0C0C0C0FFFFFFFF;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N27
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( state[2] ) # ( !state[2] & ( (!state[0] & \state[1]~DUPLICATE_q ) ) )

	.dataa(!state[0]),
	.datab(!\state[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h22222222FFFFFFFF;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N36
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( state[2] & ( (!\state[1]~DUPLICATE_q  & !state[0]) ) ) # ( !state[2] )

	.dataa(gnd),
	.datab(!\state[1]~DUPLICATE_q ),
	.datac(!state[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'hFFFFFFFFC0C0C0C0;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N45
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( state[2] & ( (!state[0] & \state[1]~DUPLICATE_q ) ) ) # ( !state[2] )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(!\state[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'hFFFFFFFF0A0A0A0A;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
