m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kk200/verilog/rca_40b/simulation/modelsim
vfull_adder
Z1 !s110 1686140368
!i10b 1
!s100 Q9Nc[oA>_K_@A4R9FiGOC2
IK7CROAbSU[WoZJmXVkZ_L3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1686133023
Z4 8C:/Users/kk200/verilog/rca_40b/rca40.v
Z5 FC:/Users/kk200/verilog/rca_40b/rca40.v
L0 21
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1686140368.000000
Z8 !s107 C:/Users/kk200/verilog/rca_40b/rca40.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/rca_40b|C:/Users/kk200/verilog/rca_40b/rca40.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/kk200/verilog/rca_40b
Z12 tCvgOpt 0
vrca_40b
R1
!i10b 1
!s100 TXSzb?d5XRCzmZ>EIRzIR3
IoS1GFYgHSYgZ:4h0hGzn23
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtb_rca_40b
R1
!i10b 1
!s100 ]0_3PQ9hDKJgHK1bPnZ^c1
I>oRUjO:cAdDT<4QioYzcH0
R2
R0
w1686138448
8C:/Users/kk200/verilog/rca_40b/tb_rca40.v
FC:/Users/kk200/verilog/rca_40b/tb_rca40.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/rca_40b/tb_rca40.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/rca_40b|C:/Users/kk200/verilog/rca_40b/tb_rca40.v|
!i113 1
R10
R11
R12
