vendor_name = ModelSim
source_file = 1, C:/Users/kk200/verilog/week5/_dff_r/gates.v
source_file = 1, C:/Users/kk200/verilog/week5/_dff_r/_dlatch.v
source_file = 1, C:/Users/kk200/verilog/week5/_dff_r/_dff.v
source_file = 1, C:/Users/kk200/verilog/week5/_dff_r/_dff_r.v
source_file = 1, C:/Users/kk200/verilog/week5/_dff_r/tb_dff_r.v
source_file = 1, C:/Users/kk200/verilog/week5/_dff_r/db/_dff_r.cbx.xml
design_name = _dff_r
instance = comp, \q~output , q~output, _dff_r, 1
instance = comp, \clk~input , clk~input, _dff_r, 1
instance = comp, \reset_n~input , reset_n~input, _dff_r, 1
instance = comp, \d~input , d~input, _dff_r, 1
instance = comp, \U0_and2|y , U0_and2|y, _dff_r, 1
instance = comp, \U1_dff|U1_dlatch|q , U1_dff|U1_dlatch|q, _dff_r, 1
instance = comp, \U1_dff|U2_dlatch|q , U1_dff|U2_dlatch|q, _dff_r, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, _dff_r, 1
