vendor_name = ModelSim
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/clb4.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/gates.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/fa_v2.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/cla4_ov.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/mx2.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/mx2_4bits.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/mx8.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/mx8_4bits.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/cal_flags4.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/alu4.v
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/tb_alu4.v
source_file = 1, example.tv
source_file = 1, C:/Users/kk200/verilog/week4. ALU/alu4/db/alu4.cbx.xml
design_name = alu4
instance = comp, \result[0]~output , result[0]~output, alu4, 1
instance = comp, \result[1]~output , result[1]~output, alu4, 1
instance = comp, \result[2]~output , result[2]~output, alu4, 1
instance = comp, \result[3]~output , result[3]~output, alu4, 1
instance = comp, \c~output , c~output, alu4, 1
instance = comp, \n~output , n~output, alu4, 1
instance = comp, \z~output , z~output, alu4, 1
instance = comp, \v~output , v~output, alu4, 1
instance = comp, \op[0]~input , op[0]~input, alu4, 1
instance = comp, \b[0]~input , b[0]~input, alu4, 1
instance = comp, \op[2]~input , op[2]~input, alu4, 1
instance = comp, \a[0]~input , a[0]~input, alu4, 1
instance = comp, \op[1]~input , op[1]~input, alu4, 1
instance = comp, \U7_mx8_4bits|U0_mx8|U6_mx2|nd22|y~0 , U7_mx8_4bits|U0_mx8|U6_mx2|nd22|y~0, alu4, 1
instance = comp, \a[1]~input , a[1]~input, alu4, 1
instance = comp, \b[1]~input , b[1]~input, alu4, 1
instance = comp, \U7_adder|U4_clb4|U4_or2|y~0 , U7_adder|U4_clb4|U4_or2|y~0, alu4, 1
instance = comp, \U7_mx8_4bits|U1_mx8|U6_mx2|nd22|y~0 , U7_mx8_4bits|U1_mx8|U6_mx2|nd22|y~0, alu4, 1
instance = comp, \U7_adder|U4_clb4|U0_or5|y~0 , U7_adder|U4_clb4|U0_or5|y~0, alu4, 1
instance = comp, \a[2]~input , a[2]~input, alu4, 1
instance = comp, \b[2]~input , b[2]~input, alu4, 1
instance = comp, \U7_mx8_4bits|U2_mx8|U6_mx2|nd22|y~0 , U7_mx8_4bits|U2_mx8|U6_mx2|nd22|y~0, alu4, 1
instance = comp, \a[3]~input , a[3]~input, alu4, 1
instance = comp, \U7_adder|U4_clb4|U0_or4|y~0 , U7_adder|U4_clb4|U0_or4|y~0, alu4, 1
instance = comp, \b[3]~input , b[3]~input, alu4, 1
instance = comp, \U7_mx8_4bits|U3_mx8|U6_mx2|nd22|y~0 , U7_mx8_4bits|U3_mx8|U6_mx2|nd22|y~0, alu4, 1
instance = comp, \U7_adder|U4_clb4|U0_or5|y~2 , U7_adder|U4_clb4|U0_or5|y~2, alu4, 1
instance = comp, \U7_adder|U4_clb4|U0_or5|y~1 , U7_adder|U4_clb4|U0_or5|y~1, alu4, 1
instance = comp, \U8_cal_flags4|c~0 , U8_cal_flags4|c~0, alu4, 1
instance = comp, \U8_cal_flags4|Equal1~0 , U8_cal_flags4|Equal1~0, alu4, 1
instance = comp, \U8_cal_flags4|v~0 , U8_cal_flags4|v~0, alu4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu4, 1
