m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kk200/verilog/CLA_CLK/simulation/modelsim
v_and2
Z1 !s110 1696148245
!i10b 1
!s100 B5U:W4;I]g?2537BCNz113
IdmGM;;AS=g66Y7c^FA5dn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695443062
Z4 8C:/Users/kk200/verilog/CLA_CLK/gates.v
Z5 FC:/Users/kk200/verilog/CLA_CLK/gates.v
L0 9
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1696148245.000000
Z8 !s107 C:/Users/kk200/verilog/CLA_CLK/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA_CLK|C:/Users/kk200/verilog/CLA_CLK/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/kk200/verilog/CLA_CLK
Z12 tCvgOpt 0
n@_and2
v_and3
R1
!i10b 1
!s100 dI>>C6U@E7GLARTbJzzcR0
I:U?ZfG<3lG_W[=FCX9RO:0
R2
R0
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and3
v_and4
R1
!i10b 1
!s100 TYAi_NE9MIW4`N<[mJ=3L1
IG5e3]_a=lhCUGbXlE_RzN0
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and4
v_and5
Z13 !s110 1696148246
!i10b 1
!s100 g`m^kgO7nL:`cL@`:cQ<@0
Idib33h`?TRn@Cflc_fah=1
R2
R0
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and5
v_inv
R1
!i10b 1
!s100 `>JJVH3ZdMMBcD5O?6WU52
I3XW=kh_0<5O1YPmOd@YO^2
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv
v_nand2
R13
!i10b 1
!s100 ==8<CD]Ra]n<_Ul^?QhA73
If26XH<=_^AH0CWNEb7nE03
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_nand2
v_or2
R13
!i10b 1
!s100 Woccl5<29A9;_M90D@`cI3
IcN4fSof;[QZ;cBYc<MZk12
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2
v_or3
R13
!i10b 1
!s100 HTI^]J]`knPh2B9;M^OmK0
IKninoi80l6=^Q0AOHX>=C2
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or3
v_or4
R13
!i10b 1
!s100 GlDPO1z;M9]69IPa0KVI?1
I_g^oe5;NL_;na`[VXI0?J3
R2
R0
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or4
v_or5
R13
!i10b 1
!s100 [iO=e8?n2<ZcX>=oh46I02
IK>Y_I8BOShj7mZIZ9CX1i0
R2
R0
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or5
v_xor2
R13
!i10b 1
!s100 9>i^ezZae^>4E9JeAP47U2
I]DYVNd1:zEmJGYOzab4fB1
R2
R0
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2
vfa
R1
!i10b 1
!s100 cm7@<4YMCf;gjh53lnXPM0
I997AGc7U6o>NSPJfUAK^]2
R2
R0
w1696051561
8C:/Users/kk200/verilog/CLA_CLK/fa.v
FC:/Users/kk200/verilog/CLA_CLK/fa.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA_CLK/fa.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA_CLK|C:/Users/kk200/verilog/CLA_CLK/fa.v|
!i113 1
R10
R11
R12
vha
R1
!i10b 1
!s100 K6?Pji;^0eJfzll<z@f^i1
IN2^VVImKIJ_0oO>XaLCB:0
R2
R0
w1696051387
8C:/Users/kk200/verilog/CLA_CLK/ha.v
FC:/Users/kk200/verilog/CLA_CLK/ha.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA_CLK/ha.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA_CLK|C:/Users/kk200/verilog/CLA_CLK/ha.v|
!i113 1
R10
R11
R12
vrca32
R1
!i10b 1
!s100 4lo4IhhFKhF:7NnbLl6bn0
ICj^X]6h<h39A02`D2ieKn1
R2
R0
w1696053810
8C:/Users/kk200/verilog/CLA_CLK/rca32.v
FC:/Users/kk200/verilog/CLA_CLK/rca32.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA_CLK/rca32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA_CLK|C:/Users/kk200/verilog/CLA_CLK/rca32.v|
!i113 1
R10
R11
R12
vrca4
R1
!i10b 1
!s100 4BJ?4AINCH7DbHac6;mEj2
I@l>e68^]VU1P94f@kP?h83
R2
R0
w1696051642
8C:/Users/kk200/verilog/CLA_CLK/rca4.v
FC:/Users/kk200/verilog/CLA_CLK/rca4.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA_CLK/rca4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA_CLK|C:/Users/kk200/verilog/CLA_CLK/rca4.v|
!i113 1
R10
R11
R12
vrca_clk
R1
!i10b 1
!s100 fo0]PU@3bcTdzR:K[[8SX3
I3T1dl<F<NJgFhgo@FmH?X1
R2
R0
w1696053817
8C:/Users/kk200/verilog/CLA_CLK/rca_clk.v
FC:/Users/kk200/verilog/CLA_CLK/rca_clk.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA_CLK/rca_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA_CLK|C:/Users/kk200/verilog/CLA_CLK/rca_clk.v|
!i113 1
R10
R11
R12
vtb_rca_clk
R13
!i10b 1
!s100 ]C:Z5@6oeBG;ogznnI_8G1
I8HnYojd0Ko9^<7K7ZOKNC2
R2
R0
w1696148213
8C:/Users/kk200/verilog/CLA_CLK/tb_rca_clk.v
FC:/Users/kk200/verilog/CLA_CLK/tb_rca_clk.v
L0 2
R6
r1
!s85 0
31
!s108 1696148246.000000
!s107 C:/Users/kk200/verilog/CLA_CLK/tb_rca_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA_CLK|C:/Users/kk200/verilog/CLA_CLK/tb_rca_clk.v|
!i113 1
R10
R11
R12
