m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kk200/verilog/week5/_dff_r/simulation/modelsim
v_and2
Z1 !s110 1697431630
!i10b 1
!s100 B5U:W4;I]g?2537BCNz113
I95k48^7n90c_f:dhSfO<41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1696855402
Z4 8C:/Users/kk200/verilog/week5/_dff_r/gates.v
Z5 FC:/Users/kk200/verilog/week5/_dff_r/gates.v
L0 9
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1697431630.000000
Z8 !s107 C:/Users/kk200/verilog/week5/_dff_r/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/week5/_dff_r|C:/Users/kk200/verilog/week5/_dff_r/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/kk200/verilog/week5/_dff_r
Z12 tCvgOpt 0
n@_and2
v_and2_32bits
R1
!i10b 1
!s100 Qo^jjCM;9<^;dX8A9_8^`2
IVh;b`VK4d6_Q@K<J;C;l73
R2
R0
R3
R4
R5
L0 142
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and2_32bits
v_and2_4bits
R1
!i10b 1
!s100 UAJADQA8C63e:35Ph_jN^2
I:ERKKM<?LZ0Ub[LD?j:<W3
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and2_4bits
v_and3
R1
!i10b 1
!s100 dI>>C6U@E7GLARTbJzzcR0
IJ4]=7Umi22l;`R1?cR5QP0
R2
R0
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and3
v_and4
R1
!i10b 1
!s100 TYAi_NE9MIW4`N<[mJ=3L1
IgeJ1E`hA4o3>?^CbQ;;Zl1
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and4
v_and5
R1
!i10b 1
!s100 g`m^kgO7nL:`cL@`:cQ<@0
I[@<_IGl2?^O=IXjoP88F63
R2
R0
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and5
v_dff
R1
!i10b 1
!s100 C8ToXofTlPM7fP;i=z03h2
IKUhUoiA<VAlN7P_7h=3043
R2
R0
w1697217355
8C:/Users/kk200/verilog/week5/_dff_r/_dff.v
FC:/Users/kk200/verilog/week5/_dff_r/_dff.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/week5/_dff_r/_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/week5/_dff_r|C:/Users/kk200/verilog/week5/_dff_r/_dff.v|
!i113 1
R10
R11
R12
n@_dff
v_dff_r
R1
!i10b 1
!s100 JRH@DdLIMb_HF:581;Vm`3
IdZB_3iePYDjAAEZLjCgaU2
R2
R0
w1697220773
8C:/Users/kk200/verilog/week5/_dff_r/_dff_r.v
FC:/Users/kk200/verilog/week5/_dff_r/_dff_r.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/week5/_dff_r/_dff_r.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/week5/_dff_r|C:/Users/kk200/verilog/week5/_dff_r/_dff_r.v|
!i113 1
R10
R11
R12
n@_dff_r
v_dlatch
R1
!i10b 1
!s100 _Rh0?026kT[GK_iFY1AGU1
IiML8^JK1EDQoGAdKlLE^e1
R2
R0
w1697214184
8C:/Users/kk200/verilog/week5/_dff_r/_dlatch.v
FC:/Users/kk200/verilog/week5/_dff_r/_dlatch.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/week5/_dff_r/_dlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/week5/_dff_r|C:/Users/kk200/verilog/week5/_dff_r/_dlatch.v|
!i113 1
R10
R11
R12
n@_dlatch
v_inv
R1
!i10b 1
!s100 `>JJVH3ZdMMBcD5O?6WU52
IKfU_ZYTgnh0oaDF^IM@O@2
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv
v_inv_32bits
R1
!i10b 1
!s100 _=0b5P_f=d^@6f5`[S;a]1
I??_2N2dEC8Dz;YU;[aU]X3
R2
R0
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv_32bits
v_inv_4bits
R1
!i10b 1
!s100 RV2IlFScc7[?8KG=1G>A31
I?ILYhEozAZ`6gUm@<7gGf1
R2
R0
R3
R4
R5
L0 88
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv_4bits
v_nand2
R1
!i10b 1
!s100 ==8<CD]Ra]n<_Ul^?QhA73
IBjdaCE`ObB?R8G^3[9JA41
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_nand2
v_or2
R1
!i10b 1
!s100 Woccl5<29A9;_M90D@`cI3
IM4ig`ofk>7IgalTiz?h_L1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2
v_or2_32bits
R1
!i10b 1
!s100 EM6b8RGAI>FO08aOio=zV2
IPi2GnmW9P7Ci^FIm8<R>82
R2
R0
R3
R4
R5
L0 150
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2_32bits
v_or2_4bits
R1
!i10b 1
!s100 SOk`7W1eiil[:dk87a84h3
ITP`;Y^Bo31kofHVQ19OJe0
R2
R0
R3
R4
R5
L0 104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2_4bits
v_or3
R1
!i10b 1
!s100 HTI^]J]`knPh2B9;M^OmK0
I0AJam9YIfj9M]ikilK3780
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or3
v_or4
R1
!i10b 1
!s100 GlDPO1z;M9]69IPa0KVI?1
IA:oOl^6D7e4h8SMCT?o;I0
R2
R0
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or4
v_or5
R1
!i10b 1
!s100 [iO=e8?n2<ZcX>=oh46I02
IT66L`<1bkV0Gi<39AN6>a3
R2
R0
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or5
v_xnor2_32bits
R1
!i10b 1
!s100 dhFRL;iC86ZGW^X3d>]gH1
I;AEDe3BHaXmZXDiiZNXn^2
R2
R0
R3
R4
R5
L0 173
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xnor2_32bits
v_xnor2_4bits
R1
!i10b 1
!s100 A[eMNeX6iWP3PWzC@acRe0
IQLESBZL5nJE44Uo`3XzP12
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xnor2_4bits
v_xor2
R1
!i10b 1
!s100 9>i^ezZae^>4E9JeAP47U2
I<2;DBLPPS468jD4?g<coT0
R2
R0
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2
v_xor2_32bits
R1
!i10b 1
!s100 aJS=LQ:@02OhQ]>Ye:0N;2
IZC`RHclaKPVZh1hganQ4k2
R2
R0
R3
R4
R5
L0 158
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2_32bits
v_xor2_4bits
R1
!i10b 1
!s100 h0YaN_lU0hUY0IgVYY=UN0
INdCkIBXJQ_flzcZi8G=JL1
R2
R0
R3
R4
R5
L0 112
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2_4bits
vtb_dff_r
R1
!i10b 1
!s100 ``b6]f=1TM;YoI;W`WV=D2
Ii4e[@0VUjI1a?91hamU8D3
R2
R0
w1697221917
8C:/Users/kk200/verilog/week5/_dff_r/tb_dff_r.v
FC:/Users/kk200/verilog/week5/_dff_r/tb_dff_r.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/week5/_dff_r/tb_dff_r.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/week5/_dff_r|C:/Users/kk200/verilog/week5/_dff_r/tb_dff_r.v|
!i113 1
R10
R11
R12
