<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Constant"/>
    <comp lib="0" loc="(510,290)" name="Constant"/>
    <comp lib="0" loc="(510,430)" name="Constant"/>
    <comp lib="0" loc="(510,570)" name="Constant"/>
    <comp lib="0" loc="(510,710)" name="Constant"/>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(170,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(310,460)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(650,700)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(770,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q_1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(130,1020)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(805,150)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(815,270)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(100,40)" to="(820,40)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(1040,90)" to="(1040,170)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(130,1020)" to="(490,1020)"/>
    <wire from="(130,940)" to="(460,940)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(130,980)" to="(290,980)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(150,660)" to="(150,910)"/>
    <wire from="(150,910)" to="(690,910)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(20,40)" to="(100,40)"/>
    <wire from="(20,40)" to="(20,80)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(200,60)" to="(790,60)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <wire from="(220,20)" to="(850,20)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,560)" to="(250,880)"/>
    <wire from="(250,880)" to="(660,880)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(290,480)" to="(290,980)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(30,220)" to="(30,640)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(30,640)" to="(130,640)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(310,70)" to="(650,70)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,450)" to="(340,690)"/>
    <wire from="(340,690)" to="(510,690)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,450)" to="(460,590)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,590)" to="(460,730)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,730)" to="(460,940)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,490)" to="(490,630)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,630)" to="(490,770)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(490,770)" to="(490,1020)"/>
    <wire from="(490,770)" to="(540,770)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <wire from="(50,240)" to="(50,630)"/>
    <wire from="(50,630)" to="(130,630)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,370)" to="(850,370)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,460)" to="(1040,460)"/>
    <wire from="(600,410)" to="(600,500)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(610,130)" to="(610,260)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,260)" to="(730,260)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(610,590)" to="(1040,590)"/>
    <wire from="(630,130)" to="(630,410)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(640,430)" to="(800,430)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,300)" to="(1030,300)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(660,700)" to="(660,880)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(680,170)" to="(1040,170)"/>
    <wire from="(690,560)" to="(690,910)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(70,330)" to="(310,330)"/>
    <wire from="(70,330)" to="(70,620)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(70,620)" to="(70,650)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(790,60)" to="(790,140)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(820,40)" to="(820,270)"/>
    <wire from="(850,20)" to="(850,370)"/>
  </circuit>
</project>
