vendor_name = ModelSim
source_file = 1, C:/Users/kk200/verilog/RCA_CLK/gates.v
source_file = 1, C:/Users/kk200/verilog/RCA_CLK/rca4.v
source_file = 1, C:/Users/kk200/verilog/RCA_CLK/ha.v
source_file = 1, C:/Users/kk200/verilog/RCA_CLK/fa.v
source_file = 1, C:/Users/kk200/verilog/RCA_CLK/rca32.v
source_file = 1, C:/Users/kk200/verilog/RCA_CLK/rca_clk.v
source_file = 1, C:/Users/kk200/verilog/RCA_CLK/tb_rca_clk.v
source_file = 1, C:/Users/kk200/verilog/RCA_CLK/db/rca_clk.cbx.xml
design_name = rca_clk
instance = comp, \s[0]~output , s[0]~output, rca_clk, 1
instance = comp, \s[1]~output , s[1]~output, rca_clk, 1
instance = comp, \s[2]~output , s[2]~output, rca_clk, 1
instance = comp, \s[3]~output , s[3]~output, rca_clk, 1
instance = comp, \s[4]~output , s[4]~output, rca_clk, 1
instance = comp, \s[5]~output , s[5]~output, rca_clk, 1
instance = comp, \s[6]~output , s[6]~output, rca_clk, 1
instance = comp, \s[7]~output , s[7]~output, rca_clk, 1
instance = comp, \s[8]~output , s[8]~output, rca_clk, 1
instance = comp, \s[9]~output , s[9]~output, rca_clk, 1
instance = comp, \s[10]~output , s[10]~output, rca_clk, 1
instance = comp, \s[11]~output , s[11]~output, rca_clk, 1
instance = comp, \s[12]~output , s[12]~output, rca_clk, 1
instance = comp, \s[13]~output , s[13]~output, rca_clk, 1
instance = comp, \s[14]~output , s[14]~output, rca_clk, 1
instance = comp, \s[15]~output , s[15]~output, rca_clk, 1
instance = comp, \s[16]~output , s[16]~output, rca_clk, 1
instance = comp, \s[17]~output , s[17]~output, rca_clk, 1
instance = comp, \s[18]~output , s[18]~output, rca_clk, 1
instance = comp, \s[19]~output , s[19]~output, rca_clk, 1
instance = comp, \s[20]~output , s[20]~output, rca_clk, 1
instance = comp, \s[21]~output , s[21]~output, rca_clk, 1
instance = comp, \s[22]~output , s[22]~output, rca_clk, 1
instance = comp, \s[23]~output , s[23]~output, rca_clk, 1
instance = comp, \s[24]~output , s[24]~output, rca_clk, 1
instance = comp, \s[25]~output , s[25]~output, rca_clk, 1
instance = comp, \s[26]~output , s[26]~output, rca_clk, 1
instance = comp, \s[27]~output , s[27]~output, rca_clk, 1
instance = comp, \s[28]~output , s[28]~output, rca_clk, 1
instance = comp, \s[29]~output , s[29]~output, rca_clk, 1
instance = comp, \s[30]~output , s[30]~output, rca_clk, 1
instance = comp, \s[31]~output , s[31]~output, rca_clk, 1
instance = comp, \co~output , co~output, rca_clk, 1
instance = comp, \clk~input , clk~input, rca_clk, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, rca_clk, 1
instance = comp, \b[0]~input , b[0]~input, rca_clk, 1
instance = comp, \reg_b[0] , reg_b[0], rca_clk, 1
instance = comp, \ci~input , ci~input, rca_clk, 1
instance = comp, \a[0]~input , a[0]~input, rca_clk, 1
instance = comp, \reg_a[0]~feeder , reg_a[0]~feeder, rca_clk, 1
instance = comp, \reg_a[0] , reg_a[0], rca_clk, 1
instance = comp, \U0_rca32|U0_rca4|U0_fa|U1_ha|s , U0_rca32|U0_rca4|U0_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[0] , reg_s[0], rca_clk, 1
instance = comp, \b[1]~input , b[1]~input, rca_clk, 1
instance = comp, \reg_b[1] , reg_b[1], rca_clk, 1
instance = comp, \a[1]~input , a[1]~input, rca_clk, 1
instance = comp, \reg_a[1] , reg_a[1], rca_clk, 1
instance = comp, \U0_rca32|U0_rca4|U1_fa|U1_ha|s , U0_rca32|U0_rca4|U1_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[1] , reg_s[1], rca_clk, 1
instance = comp, \b[2]~input , b[2]~input, rca_clk, 1
instance = comp, \reg_b[2] , reg_b[2], rca_clk, 1
instance = comp, \U0_rca32|U0_rca4|U1_fa|U2_or|y , U0_rca32|U0_rca4|U1_fa|U2_or|y, rca_clk, 1
instance = comp, \a[2]~input , a[2]~input, rca_clk, 1
instance = comp, \reg_a[2] , reg_a[2], rca_clk, 1
instance = comp, \U0_rca32|U0_rca4|U2_fa|U1_ha|s , U0_rca32|U0_rca4|U2_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[2] , reg_s[2], rca_clk, 1
instance = comp, \b[3]~input , b[3]~input, rca_clk, 1
instance = comp, \reg_b[3] , reg_b[3], rca_clk, 1
instance = comp, \a[3]~input , a[3]~input, rca_clk, 1
instance = comp, \reg_a[3] , reg_a[3], rca_clk, 1
instance = comp, \U0_rca32|U0_rca4|U3_fa|U1_ha|s , U0_rca32|U0_rca4|U3_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[3] , reg_s[3], rca_clk, 1
instance = comp, \U0_rca32|U0_rca4|U3_fa|U2_or|y , U0_rca32|U0_rca4|U3_fa|U2_or|y, rca_clk, 1
instance = comp, \b[4]~input , b[4]~input, rca_clk, 1
instance = comp, \reg_b[4] , reg_b[4], rca_clk, 1
instance = comp, \a[4]~input , a[4]~input, rca_clk, 1
instance = comp, \reg_a[4] , reg_a[4], rca_clk, 1
instance = comp, \U0_rca32|U1_rca4|U0_fa|U1_ha|s , U0_rca32|U1_rca4|U0_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[4] , reg_s[4], rca_clk, 1
instance = comp, \a[5]~input , a[5]~input, rca_clk, 1
instance = comp, \reg_a[5] , reg_a[5], rca_clk, 1
instance = comp, \b[5]~input , b[5]~input, rca_clk, 1
instance = comp, \reg_b[5] , reg_b[5], rca_clk, 1
instance = comp, \U0_rca32|U1_rca4|U1_fa|U1_ha|s , U0_rca32|U1_rca4|U1_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[5] , reg_s[5], rca_clk, 1
instance = comp, \U0_rca32|U1_rca4|U1_fa|U2_or|y , U0_rca32|U1_rca4|U1_fa|U2_or|y, rca_clk, 1
instance = comp, \a[6]~input , a[6]~input, rca_clk, 1
instance = comp, \reg_a[6] , reg_a[6], rca_clk, 1
instance = comp, \b[6]~input , b[6]~input, rca_clk, 1
instance = comp, \reg_b[6] , reg_b[6], rca_clk, 1
instance = comp, \U0_rca32|U1_rca4|U2_fa|U1_ha|s , U0_rca32|U1_rca4|U2_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[6] , reg_s[6], rca_clk, 1
instance = comp, \a[7]~input , a[7]~input, rca_clk, 1
instance = comp, \reg_a[7] , reg_a[7], rca_clk, 1
instance = comp, \b[7]~input , b[7]~input, rca_clk, 1
instance = comp, \reg_b[7] , reg_b[7], rca_clk, 1
instance = comp, \U0_rca32|U1_rca4|U3_fa|U1_ha|s , U0_rca32|U1_rca4|U3_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[7] , reg_s[7], rca_clk, 1
instance = comp, \U0_rca32|U1_rca4|U3_fa|U2_or|y , U0_rca32|U1_rca4|U3_fa|U2_or|y, rca_clk, 1
instance = comp, \a[8]~input , a[8]~input, rca_clk, 1
instance = comp, \reg_a[8] , reg_a[8], rca_clk, 1
instance = comp, \b[8]~input , b[8]~input, rca_clk, 1
instance = comp, \reg_b[8] , reg_b[8], rca_clk, 1
instance = comp, \U0_rca32|U2_rca4|U0_fa|U1_ha|s , U0_rca32|U2_rca4|U0_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[8] , reg_s[8], rca_clk, 1
instance = comp, \a[9]~input , a[9]~input, rca_clk, 1
instance = comp, \reg_a[9] , reg_a[9], rca_clk, 1
instance = comp, \b[9]~input , b[9]~input, rca_clk, 1
instance = comp, \reg_b[9] , reg_b[9], rca_clk, 1
instance = comp, \U0_rca32|U2_rca4|U1_fa|U1_ha|s , U0_rca32|U2_rca4|U1_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[9] , reg_s[9], rca_clk, 1
instance = comp, \b[10]~input , b[10]~input, rca_clk, 1
instance = comp, \reg_b[10] , reg_b[10], rca_clk, 1
instance = comp, \U0_rca32|U2_rca4|U1_fa|U2_or|y , U0_rca32|U2_rca4|U1_fa|U2_or|y, rca_clk, 1
instance = comp, \a[10]~input , a[10]~input, rca_clk, 1
instance = comp, \reg_a[10] , reg_a[10], rca_clk, 1
instance = comp, \U0_rca32|U2_rca4|U2_fa|U1_ha|s , U0_rca32|U2_rca4|U2_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[10] , reg_s[10], rca_clk, 1
instance = comp, \a[11]~input , a[11]~input, rca_clk, 1
instance = comp, \reg_a[11]~feeder , reg_a[11]~feeder, rca_clk, 1
instance = comp, \reg_a[11] , reg_a[11], rca_clk, 1
instance = comp, \b[11]~input , b[11]~input, rca_clk, 1
instance = comp, \reg_b[11] , reg_b[11], rca_clk, 1
instance = comp, \U0_rca32|U2_rca4|U3_fa|U1_ha|s , U0_rca32|U2_rca4|U3_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[11] , reg_s[11], rca_clk, 1
instance = comp, \a[12]~input , a[12]~input, rca_clk, 1
instance = comp, \reg_a[12] , reg_a[12], rca_clk, 1
instance = comp, \b[12]~input , b[12]~input, rca_clk, 1
instance = comp, \reg_b[12] , reg_b[12], rca_clk, 1
instance = comp, \U0_rca32|U2_rca4|U3_fa|U2_or|y , U0_rca32|U2_rca4|U3_fa|U2_or|y, rca_clk, 1
instance = comp, \U0_rca32|U3_rca4|U0_fa|U1_ha|s , U0_rca32|U3_rca4|U0_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[12] , reg_s[12], rca_clk, 1
instance = comp, \b[13]~input , b[13]~input, rca_clk, 1
instance = comp, \reg_b[13] , reg_b[13], rca_clk, 1
instance = comp, \a[13]~input , a[13]~input, rca_clk, 1
instance = comp, \reg_a[13] , reg_a[13], rca_clk, 1
instance = comp, \U0_rca32|U3_rca4|U1_fa|U1_ha|s , U0_rca32|U3_rca4|U1_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[13] , reg_s[13], rca_clk, 1
instance = comp, \a[14]~input , a[14]~input, rca_clk, 1
instance = comp, \reg_a[14] , reg_a[14], rca_clk, 1
instance = comp, \U0_rca32|U3_rca4|U1_fa|U2_or|y , U0_rca32|U3_rca4|U1_fa|U2_or|y, rca_clk, 1
instance = comp, \b[14]~input , b[14]~input, rca_clk, 1
instance = comp, \reg_b[14] , reg_b[14], rca_clk, 1
instance = comp, \U0_rca32|U3_rca4|U2_fa|U1_ha|s , U0_rca32|U3_rca4|U2_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[14] , reg_s[14], rca_clk, 1
instance = comp, \a[15]~input , a[15]~input, rca_clk, 1
instance = comp, \reg_a[15] , reg_a[15], rca_clk, 1
instance = comp, \b[15]~input , b[15]~input, rca_clk, 1
instance = comp, \reg_b[15] , reg_b[15], rca_clk, 1
instance = comp, \U0_rca32|U3_rca4|U3_fa|U1_ha|s , U0_rca32|U3_rca4|U3_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[15] , reg_s[15], rca_clk, 1
instance = comp, \a[16]~input , a[16]~input, rca_clk, 1
instance = comp, \reg_a[16]~feeder , reg_a[16]~feeder, rca_clk, 1
instance = comp, \reg_a[16] , reg_a[16], rca_clk, 1
instance = comp, \U0_rca32|U3_rca4|U3_fa|U2_or|y , U0_rca32|U3_rca4|U3_fa|U2_or|y, rca_clk, 1
instance = comp, \b[16]~input , b[16]~input, rca_clk, 1
instance = comp, \reg_b[16] , reg_b[16], rca_clk, 1
instance = comp, \U0_rca32|U4_rca4|U0_fa|U1_ha|s , U0_rca32|U4_rca4|U0_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[16] , reg_s[16], rca_clk, 1
instance = comp, \a[17]~input , a[17]~input, rca_clk, 1
instance = comp, \reg_a[17]~feeder , reg_a[17]~feeder, rca_clk, 1
instance = comp, \reg_a[17] , reg_a[17], rca_clk, 1
instance = comp, \b[17]~input , b[17]~input, rca_clk, 1
instance = comp, \reg_b[17] , reg_b[17], rca_clk, 1
instance = comp, \U0_rca32|U4_rca4|U1_fa|U1_ha|s , U0_rca32|U4_rca4|U1_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[17] , reg_s[17], rca_clk, 1
instance = comp, \a[18]~input , a[18]~input, rca_clk, 1
instance = comp, \reg_a[18]~feeder , reg_a[18]~feeder, rca_clk, 1
instance = comp, \reg_a[18] , reg_a[18], rca_clk, 1
instance = comp, \b[18]~input , b[18]~input, rca_clk, 1
instance = comp, \reg_b[18] , reg_b[18], rca_clk, 1
instance = comp, \U0_rca32|U4_rca4|U1_fa|U2_or|y , U0_rca32|U4_rca4|U1_fa|U2_or|y, rca_clk, 1
instance = comp, \U0_rca32|U4_rca4|U2_fa|U1_ha|s , U0_rca32|U4_rca4|U2_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[18] , reg_s[18], rca_clk, 1
instance = comp, \b[19]~input , b[19]~input, rca_clk, 1
instance = comp, \reg_b[19]~feeder , reg_b[19]~feeder, rca_clk, 1
instance = comp, \reg_b[19] , reg_b[19], rca_clk, 1
instance = comp, \a[19]~input , a[19]~input, rca_clk, 1
instance = comp, \reg_a[19] , reg_a[19], rca_clk, 1
instance = comp, \U0_rca32|U4_rca4|U3_fa|U1_ha|s , U0_rca32|U4_rca4|U3_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[19] , reg_s[19], rca_clk, 1
instance = comp, \a[20]~input , a[20]~input, rca_clk, 1
instance = comp, \reg_a[20] , reg_a[20], rca_clk, 1
instance = comp, \U0_rca32|U4_rca4|U3_fa|U2_or|y , U0_rca32|U4_rca4|U3_fa|U2_or|y, rca_clk, 1
instance = comp, \b[20]~input , b[20]~input, rca_clk, 1
instance = comp, \reg_b[20] , reg_b[20], rca_clk, 1
instance = comp, \U0_rca32|U5_rca4|U0_fa|U1_ha|s , U0_rca32|U5_rca4|U0_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[20] , reg_s[20], rca_clk, 1
instance = comp, \b[21]~input , b[21]~input, rca_clk, 1
instance = comp, \reg_b[21] , reg_b[21], rca_clk, 1
instance = comp, \a[21]~input , a[21]~input, rca_clk, 1
instance = comp, \reg_a[21] , reg_a[21], rca_clk, 1
instance = comp, \U0_rca32|U5_rca4|U1_fa|U1_ha|s , U0_rca32|U5_rca4|U1_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[21] , reg_s[21], rca_clk, 1
instance = comp, \b[22]~input , b[22]~input, rca_clk, 1
instance = comp, \reg_b[22]~feeder , reg_b[22]~feeder, rca_clk, 1
instance = comp, \reg_b[22] , reg_b[22], rca_clk, 1
instance = comp, \U0_rca32|U5_rca4|U1_fa|U2_or|y , U0_rca32|U5_rca4|U1_fa|U2_or|y, rca_clk, 1
instance = comp, \a[22]~input , a[22]~input, rca_clk, 1
instance = comp, \reg_a[22]~feeder , reg_a[22]~feeder, rca_clk, 1
instance = comp, \reg_a[22] , reg_a[22], rca_clk, 1
instance = comp, \U0_rca32|U5_rca4|U2_fa|U1_ha|s , U0_rca32|U5_rca4|U2_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[22] , reg_s[22], rca_clk, 1
instance = comp, \b[23]~input , b[23]~input, rca_clk, 1
instance = comp, \reg_b[23]~feeder , reg_b[23]~feeder, rca_clk, 1
instance = comp, \reg_b[23] , reg_b[23], rca_clk, 1
instance = comp, \a[23]~input , a[23]~input, rca_clk, 1
instance = comp, \reg_a[23] , reg_a[23], rca_clk, 1
instance = comp, \U0_rca32|U5_rca4|U3_fa|U1_ha|s , U0_rca32|U5_rca4|U3_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[23] , reg_s[23], rca_clk, 1
instance = comp, \b[24]~input , b[24]~input, rca_clk, 1
instance = comp, \reg_b[24]~feeder , reg_b[24]~feeder, rca_clk, 1
instance = comp, \reg_b[24] , reg_b[24], rca_clk, 1
instance = comp, \U0_rca32|U5_rca4|U3_fa|U2_or|y , U0_rca32|U5_rca4|U3_fa|U2_or|y, rca_clk, 1
instance = comp, \a[24]~input , a[24]~input, rca_clk, 1
instance = comp, \reg_a[24] , reg_a[24], rca_clk, 1
instance = comp, \U0_rca32|U6_rca4|U0_fa|U1_ha|s , U0_rca32|U6_rca4|U0_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[24] , reg_s[24], rca_clk, 1
instance = comp, \a[25]~input , a[25]~input, rca_clk, 1
instance = comp, \reg_a[25] , reg_a[25], rca_clk, 1
instance = comp, \b[25]~input , b[25]~input, rca_clk, 1
instance = comp, \reg_b[25]~feeder , reg_b[25]~feeder, rca_clk, 1
instance = comp, \reg_b[25] , reg_b[25], rca_clk, 1
instance = comp, \U0_rca32|U6_rca4|U1_fa|U1_ha|s , U0_rca32|U6_rca4|U1_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[25] , reg_s[25], rca_clk, 1
instance = comp, \b[26]~input , b[26]~input, rca_clk, 1
instance = comp, \reg_b[26] , reg_b[26], rca_clk, 1
instance = comp, \a[26]~input , a[26]~input, rca_clk, 1
instance = comp, \reg_a[26]~feeder , reg_a[26]~feeder, rca_clk, 1
instance = comp, \reg_a[26] , reg_a[26], rca_clk, 1
instance = comp, \U0_rca32|U6_rca4|U1_fa|U2_or|y , U0_rca32|U6_rca4|U1_fa|U2_or|y, rca_clk, 1
instance = comp, \U0_rca32|U6_rca4|U2_fa|U1_ha|s , U0_rca32|U6_rca4|U2_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[26] , reg_s[26], rca_clk, 1
instance = comp, \a[27]~input , a[27]~input, rca_clk, 1
instance = comp, \reg_a[27] , reg_a[27], rca_clk, 1
instance = comp, \b[27]~input , b[27]~input, rca_clk, 1
instance = comp, \reg_b[27]~feeder , reg_b[27]~feeder, rca_clk, 1
instance = comp, \reg_b[27] , reg_b[27], rca_clk, 1
instance = comp, \U0_rca32|U6_rca4|U3_fa|U1_ha|s , U0_rca32|U6_rca4|U3_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[27] , reg_s[27], rca_clk, 1
instance = comp, \a[28]~input , a[28]~input, rca_clk, 1
instance = comp, \reg_a[28]~feeder , reg_a[28]~feeder, rca_clk, 1
instance = comp, \reg_a[28] , reg_a[28], rca_clk, 1
instance = comp, \b[28]~input , b[28]~input, rca_clk, 1
instance = comp, \reg_b[28] , reg_b[28], rca_clk, 1
instance = comp, \U0_rca32|U6_rca4|U3_fa|U2_or|y , U0_rca32|U6_rca4|U3_fa|U2_or|y, rca_clk, 1
instance = comp, \U0_rca32|U7_rca4|U0_fa|U1_ha|s , U0_rca32|U7_rca4|U0_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[28] , reg_s[28], rca_clk, 1
instance = comp, \b[29]~input , b[29]~input, rca_clk, 1
instance = comp, \reg_b[29]~feeder , reg_b[29]~feeder, rca_clk, 1
instance = comp, \reg_b[29] , reg_b[29], rca_clk, 1
instance = comp, \a[29]~input , a[29]~input, rca_clk, 1
instance = comp, \reg_a[29] , reg_a[29], rca_clk, 1
instance = comp, \U0_rca32|U7_rca4|U1_fa|U1_ha|s , U0_rca32|U7_rca4|U1_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[29] , reg_s[29], rca_clk, 1
instance = comp, \b[30]~input , b[30]~input, rca_clk, 1
instance = comp, \reg_b[30] , reg_b[30], rca_clk, 1
instance = comp, \a[30]~input , a[30]~input, rca_clk, 1
instance = comp, \reg_a[30]~feeder , reg_a[30]~feeder, rca_clk, 1
instance = comp, \reg_a[30] , reg_a[30], rca_clk, 1
instance = comp, \U0_rca32|U7_rca4|U1_fa|U2_or|y , U0_rca32|U7_rca4|U1_fa|U2_or|y, rca_clk, 1
instance = comp, \U0_rca32|U7_rca4|U2_fa|U1_ha|s , U0_rca32|U7_rca4|U2_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[30] , reg_s[30], rca_clk, 1
instance = comp, \a[31]~input , a[31]~input, rca_clk, 1
instance = comp, \reg_a[31] , reg_a[31], rca_clk, 1
instance = comp, \b[31]~input , b[31]~input, rca_clk, 1
instance = comp, \reg_b[31]~feeder , reg_b[31]~feeder, rca_clk, 1
instance = comp, \reg_b[31] , reg_b[31], rca_clk, 1
instance = comp, \U0_rca32|U7_rca4|U3_fa|U1_ha|s , U0_rca32|U7_rca4|U3_fa|U1_ha|s, rca_clk, 1
instance = comp, \reg_s[31] , reg_s[31], rca_clk, 1
instance = comp, \U0_rca32|U7_rca4|U3_fa|U2_or|y , U0_rca32|U7_rca4|U3_fa|U2_or|y, rca_clk, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rca_clk, 1
