m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kk200/verilog/CLA/simulation/modelsim
v_and2
Z1 !s110 1696140085
!i10b 1
!s100 B5U:W4;I]g?2537BCNz113
I9ec7il=@<7PBKFMj41e5]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695443062
Z4 8C:/Users/kk200/verilog/CLA/gates.v
Z5 FC:/Users/kk200/verilog/CLA/gates.v
L0 9
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1696140085.000000
Z8 !s107 C:/Users/kk200/verilog/CLA/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA|C:/Users/kk200/verilog/CLA/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/kk200/verilog/CLA
Z12 tCvgOpt 0
n@_and2
v_and3
R1
!i10b 1
!s100 dI>>C6U@E7GLARTbJzzcR0
I[bm18ETkGj5>OhEZ>:4?X3
R2
R0
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and3
v_and4
R1
!i10b 1
!s100 TYAi_NE9MIW4`N<[mJ=3L1
IU?L]`CLR`af04A>R?nR2_2
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and4
v_and5
R1
!i10b 1
!s100 g`m^kgO7nL:`cL@`:cQ<@0
I6CGTboFM^DU<I>Z[Vk51Y1
R2
R0
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_and5
v_inv
R1
!i10b 1
!s100 `>JJVH3ZdMMBcD5O?6WU52
Ii6ki@CzTbLQ40oZ01[M0U0
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_inv
v_nand2
R1
!i10b 1
!s100 ==8<CD]Ra]n<_Ul^?QhA73
I7U1zNT>o0cbg_^jClGX5b3
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_nand2
v_or2
R1
!i10b 1
!s100 Woccl5<29A9;_M90D@`cI3
Ib483lC6];E2i=lDHNWPYi3
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or2
v_or3
R1
!i10b 1
!s100 HTI^]J]`knPh2B9;M^OmK0
I9TEKHPE6z:6@KWVKQa^QM2
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or3
v_or4
R1
!i10b 1
!s100 GlDPO1z;M9]69IPa0KVI?1
IL3USMzQlQiYD`Bf`9=LFE3
R2
R0
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or4
v_or5
R1
!i10b 1
!s100 [iO=e8?n2<ZcX>=oh46I02
I@e=l9UDn=WZE96l[HeF760
R2
R0
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_or5
v_xor2
R1
!i10b 1
!s100 9>i^ezZae^>4E9JeAP47U2
I7>n@7ZU=4THCANIcQI2<c1
R2
R0
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@_xor2
vcla4
R1
!i10b 1
!s100 ;jEUW=bf@z]<80oiM^B?^0
IEPK3lm^39=JUd7d]BO2`z3
R2
R0
w1695725586
8C:/Users/kk200/verilog/CLA/cla4.v
FC:/Users/kk200/verilog/CLA/cla4.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA/cla4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA|C:/Users/kk200/verilog/CLA/cla4.v|
!i113 1
R10
R11
R12
vclb4
R1
!i10b 1
!s100 PWZZ]C`VI;fORUWST8mZc0
IHiJ:JN<kkaSgEPkWCAVB`3
R2
R0
w1696140067
8C:/Users/kk200/verilog/CLA/clb4.v
FC:/Users/kk200/verilog/CLA/clb4.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA/clb4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA|C:/Users/kk200/verilog/CLA/clb4.v|
!i113 1
R10
R11
R12
vfa_v2
R1
!i10b 1
!s100 CB8RWKOIEiI[9mOhHL@eg2
IoCL9P@K^l8J<VANzb>e6_1
R2
R0
w1695443290
8C:/Users/kk200/verilog/CLA/fa_v2.v
FC:/Users/kk200/verilog/CLA/fa_v2.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA/fa_v2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA|C:/Users/kk200/verilog/CLA/fa_v2.v|
!i113 1
R10
R11
R12
vtb_cla4
R1
!i10b 1
!s100 VQ_aQk?z9;?DQ_0=oWdae0
I_D2@:f=T:FKjKTg[V0:VA1
R2
R0
w1696139808
8C:/Users/kk200/verilog/CLA/tb_cla4.v
FC:/Users/kk200/verilog/CLA/tb_cla4.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/kk200/verilog/CLA/tb_cla4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/CLA|C:/Users/kk200/verilog/CLA/tb_cla4.v|
!i113 1
R10
R11
R12
