|o_logic
Q[0] => Q[0].IN3
Q[1] => Q[1].IN5
Q[2] => Q[2].IN4
La[0] << _or2:U7_or2.y
La[1] << _or2:U4_or2.y
Lb[0] << _or2:U12_or2.y
Lb[1] << _or2:U9_or2.y


|o_logic|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_inv:U2_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_and2:U5_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_and2:U6_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_and2:U11_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|o_logic|_or2:U12_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


