|alu4
a[0] => a[0].IN6
a[1] => a[1].IN6
a[2] => a[2].IN6
a[3] => a[3].IN6
b[0] => b[0].IN6
b[1] => b[1].IN6
b[2] => b[2].IN6
b[3] => b[3].IN6
op[0] => op[0].IN4
op[1] => op[1].IN2
op[2] => op[2].IN2
result[0] << result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3].DB_MAX_OUTPUT_PORT_TYPE
c << cal_flags4:U8_cal_flags4.c
n << cal_flags4:U8_cal_flags4.n
z << cal_flags4:U8_cal_flags4.z
v << cal_flags4:U8_cal_flags4.v


|alu4|_inv_4bits:U0_inv_4bits
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|alu4|_inv_4bits:U1_inv_4bits
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|alu4|_and2_4bits:U2_and2_4bits
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_or2_4bits:U3_or2_4bits
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= _xor2:U0_xor2.y
y[1] <= _xor2:U1_xor2.y
y[2] <= _xor2:U2_xor2.y
y[3] <= _xor2:U3_xor2.y


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U2_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U2_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U2_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U2_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U2_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U2_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U3_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U3_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U3_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U3_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U3_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xor2_4bits:U4_xor2_4bits|_xor2:U3_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= _inv_4bits:U1_inv_4bits.y
y[1] <= _inv_4bits:U1_inv_4bits.y
y[2] <= _inv_4bits:U1_inv_4bits.y
y[3] <= _inv_4bits:U1_inv_4bits.y


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= _xor2:U0_xor2.y
y[1] <= _xor2:U1_xor2.y
y[2] <= _xor2:U2_xor2.y
y[3] <= _xor2:U3_xor2.y


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U2_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_xor2_4bits:U0_xor2_4bits|_xor2:U3_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|_xnor2_4bits:U5_xnor2_4bits|_inv_4bits:U1_inv_4bits
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:U6_mux_b
d0[0] => d0[0].IN1
d0[1] => d0[1].IN1
d0[2] => d0[2].IN1
d0[3] => d0[3].IN1
d1[0] => d1[0].IN1
d1[1] => d1[1].IN1
d1[2] => d1[2].IN1
d1[3] => d1[3].IN1
s => s.IN4
y[0] <= mx2:U0_mx2.y
y[1] <= mx2:U1_mx2.y
y[2] <= mx2:U2_mx2.y
y[3] <= mx2:U3_mx2.y


|alu4|mx2_4bits:U6_mux_b|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx2_4bits:U6_mux_b|mx2:U0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:U6_mux_b|mx2:U0_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U0_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U0_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx2_4bits:U6_mux_b|mx2:U1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:U6_mux_b|mx2:U1_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U1_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U1_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx2_4bits:U6_mux_b|mx2:U2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:U6_mux_b|mx2:U2_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U2_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U2_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx2_4bits:U6_mux_b|mx2:U3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx2_4bits:U6_mux_b|mx2:U3_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U3_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx2_4bits:U6_mux_b|mx2:U3_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|cla4_ov:U7_adder
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
c3 <= c3.DB_MAX_OUTPUT_PORT_TYPE
co <= clb4:U4_clb4.co


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U0_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U1_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U2_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|fa_v2:U3_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:U4_or2.y
c2 <= _or3:U0_or3.y
c3 <= _or4:U0_or4.y
co <= _or5:U0_or5.y


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_or2:U0_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_or2:U1_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_or2:U3_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and2:U4_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and2:U5_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and3:U0_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_or3:U0_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and2:U6_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and3:U1_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and4:U0_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_or4:U0_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and2:U7_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and3:U2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and4:U1_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_and5:U0_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|cla4_ov:U7_adder|clb4:U4_clb4|_or5:U0_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits
y[0] <= mx8:U0_mx8.y
y[1] <= mx8:U1_mx8.y
y[2] <= mx8:U2_mx8.y
y[3] <= mx8:U3_mx8.y
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
e[0] => e[0].IN1
e[1] => e[1].IN1
e[2] => e[2].IN1
e[3] => e[3].IN1
f[0] => f[0].IN1
f[1] => f[1].IN1
f[2] => f[2].IN1
f[3] => f[3].IN1
g[0] => g[0].IN1
g[1] => g[1].IN1
g[2] => g[2].IN1
g[3] => g[3].IN1
h[0] => h[0].IN1
h[1] => h[1].IN1
h[2] => h[2].IN1
h[3] => h[3].IN1
s2 => s2.IN4
s1 => s1.IN4
s0 => s0.IN4


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
h => h.IN1
s2 => s2.IN1
s1 => s1.IN2
s0 => s0.IN4
y <= mx2:U6_mx2.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U0_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U0_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U0_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U1_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U1_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U1_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U2_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U2_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U2_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U3_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U3_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U3_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U4_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U4_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U4_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U4_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U4_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U5_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U5_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U5_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U5_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U5_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U6_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U6_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U6_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U6_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U0_mx8|mx2:U6_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
h => h.IN1
s2 => s2.IN1
s1 => s1.IN2
s0 => s0.IN4
y <= mx2:U6_mx2.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U0_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U0_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U0_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U1_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U1_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U1_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U2_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U2_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U2_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U3_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U3_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U3_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U4_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U4_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U4_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U4_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U4_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U5_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U5_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U5_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U5_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U5_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U6_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U6_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U6_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U6_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U1_mx8|mx2:U6_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
h => h.IN1
s2 => s2.IN1
s1 => s1.IN2
s0 => s0.IN4
y <= mx2:U6_mx2.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U0_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U0_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U0_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U1_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U1_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U1_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U2_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U2_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U2_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U3_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U3_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U3_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U4_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U4_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U4_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U4_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U4_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U5_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U5_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U5_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U5_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U5_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U6_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U6_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U6_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U6_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U2_mx8|mx2:U6_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8
a => a.IN1
b => b.IN1
c => c.IN1
d => d.IN1
e => e.IN1
f => f.IN1
g => g.IN1
h => h.IN1
s2 => s2.IN1
s1 => s1.IN2
s0 => s0.IN4
y <= mx2:U6_mx2.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U0_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U0_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U0_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U0_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U0_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U1_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U1_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U1_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U1_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U1_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U2_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U2_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U2_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U2_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U2_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U3_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U3_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U3_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U3_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U3_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U4_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U4_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U4_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U4_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U4_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U5_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U5_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U5_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U5_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U5_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U6_mx2
d0 => d0.IN1
d1 => d1.IN1
s => s.IN2
y <= _nand2:nd22.y


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U6_mx2|_inv:iv0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U6_mx2|_nand2:nd20
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U6_mx2|_nand2:nd21
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|mx8_4bits:U7_mx8_4bits|mx8:U3_mx8|mx2:U6_mx2|_nand2:nd22
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN1


|alu4|cal_flags4:U8_cal_flags4
op[0] => ~NO_FANOUT~
op[1] => Equal0.IN1
op[2] => Equal0.IN0
result[0] => Equal1.IN3
result[1] => Equal1.IN2
result[2] => Equal1.IN1
result[3] => n.DATAIN
result[3] => Equal1.IN0
co_add => c.DATAA
co_add => v.IN0
c3_add => v.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
n <= result[3].DB_MAX_OUTPUT_PORT_TYPE
z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE


