vendor_name = ModelSim
source_file = 1, C:/Users/kk200/verilog/rca_40b/rca40.v
source_file = 1, C:/Users/kk200/verilog/rca_40b/tb_rca40.v
source_file = 1, full_adder.v
source_file = 1, C:/Users/kk200/verilog/rca_40b/db/rca_40b.cbx.xml
design_name = rca_40b
instance = comp, \S[0]~output , S[0]~output, rca_40b, 1
instance = comp, \S[1]~output , S[1]~output, rca_40b, 1
instance = comp, \S[2]~output , S[2]~output, rca_40b, 1
instance = comp, \S[3]~output , S[3]~output, rca_40b, 1
instance = comp, \S[4]~output , S[4]~output, rca_40b, 1
instance = comp, \S[5]~output , S[5]~output, rca_40b, 1
instance = comp, \S[6]~output , S[6]~output, rca_40b, 1
instance = comp, \S[7]~output , S[7]~output, rca_40b, 1
instance = comp, \S[8]~output , S[8]~output, rca_40b, 1
instance = comp, \S[9]~output , S[9]~output, rca_40b, 1
instance = comp, \S[10]~output , S[10]~output, rca_40b, 1
instance = comp, \S[11]~output , S[11]~output, rca_40b, 1
instance = comp, \S[12]~output , S[12]~output, rca_40b, 1
instance = comp, \S[13]~output , S[13]~output, rca_40b, 1
instance = comp, \S[14]~output , S[14]~output, rca_40b, 1
instance = comp, \S[15]~output , S[15]~output, rca_40b, 1
instance = comp, \S[16]~output , S[16]~output, rca_40b, 1
instance = comp, \S[17]~output , S[17]~output, rca_40b, 1
instance = comp, \S[18]~output , S[18]~output, rca_40b, 1
instance = comp, \S[19]~output , S[19]~output, rca_40b, 1
instance = comp, \S[20]~output , S[20]~output, rca_40b, 1
instance = comp, \S[21]~output , S[21]~output, rca_40b, 1
instance = comp, \S[22]~output , S[22]~output, rca_40b, 1
instance = comp, \S[23]~output , S[23]~output, rca_40b, 1
instance = comp, \S[24]~output , S[24]~output, rca_40b, 1
instance = comp, \S[25]~output , S[25]~output, rca_40b, 1
instance = comp, \S[26]~output , S[26]~output, rca_40b, 1
instance = comp, \S[27]~output , S[27]~output, rca_40b, 1
instance = comp, \S[28]~output , S[28]~output, rca_40b, 1
instance = comp, \S[29]~output , S[29]~output, rca_40b, 1
instance = comp, \S[30]~output , S[30]~output, rca_40b, 1
instance = comp, \S[31]~output , S[31]~output, rca_40b, 1
instance = comp, \S[32]~output , S[32]~output, rca_40b, 1
instance = comp, \S[33]~output , S[33]~output, rca_40b, 1
instance = comp, \S[34]~output , S[34]~output, rca_40b, 1
instance = comp, \S[35]~output , S[35]~output, rca_40b, 1
instance = comp, \S[36]~output , S[36]~output, rca_40b, 1
instance = comp, \S[37]~output , S[37]~output, rca_40b, 1
instance = comp, \S[38]~output , S[38]~output, rca_40b, 1
instance = comp, \S[39]~output , S[39]~output, rca_40b, 1
instance = comp, \Cout~output , Cout~output, rca_40b, 1
instance = comp, \A[0]~input , A[0]~input, rca_40b, 1
instance = comp, \B[0]~input , B[0]~input, rca_40b, 1
instance = comp, \Cin~input , Cin~input, rca_40b, 1
instance = comp, \fa1|Sum , fa1|Sum, rca_40b, 1
instance = comp, \A[1]~input , A[1]~input, rca_40b, 1
instance = comp, \B[1]~input , B[1]~input, rca_40b, 1
instance = comp, \rca_loop[1].fa2|Sum , rca_loop[1].fa2|Sum, rca_40b, 1
instance = comp, \B[2]~input , B[2]~input, rca_40b, 1
instance = comp, \A[2]~input , A[2]~input, rca_40b, 1
instance = comp, \rca_loop[1].fa2|Cout~0 , rca_loop[1].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[2].fa2|Sum , rca_loop[2].fa2|Sum, rca_40b, 1
instance = comp, \B[3]~input , B[3]~input, rca_40b, 1
instance = comp, \A[3]~input , A[3]~input, rca_40b, 1
instance = comp, \rca_loop[3].fa2|Sum , rca_loop[3].fa2|Sum, rca_40b, 1
instance = comp, \A[4]~input , A[4]~input, rca_40b, 1
instance = comp, \B[4]~input , B[4]~input, rca_40b, 1
instance = comp, \rca_loop[3].fa2|Cout~0 , rca_loop[3].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[4].fa2|Sum , rca_loop[4].fa2|Sum, rca_40b, 1
instance = comp, \B[5]~input , B[5]~input, rca_40b, 1
instance = comp, \rca_loop[4].fa2|Cout~1 , rca_loop[4].fa2|Cout~1, rca_40b, 1
instance = comp, \rca_loop[4].fa2|Cout~2 , rca_loop[4].fa2|Cout~2, rca_40b, 1
instance = comp, \A[5]~input , A[5]~input, rca_40b, 1
instance = comp, \rca_loop[4].fa2|Cout~0 , rca_loop[4].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[5].fa2|Sum , rca_loop[5].fa2|Sum, rca_40b, 1
instance = comp, \B[6]~input , B[6]~input, rca_40b, 1
instance = comp, \A[6]~input , A[6]~input, rca_40b, 1
instance = comp, \rca_loop[6].fa2|Sum , rca_loop[6].fa2|Sum, rca_40b, 1
instance = comp, \A[7]~input , A[7]~input, rca_40b, 1
instance = comp, \B[7]~input , B[7]~input, rca_40b, 1
instance = comp, \rca_loop[6].fa2|Cout~0 , rca_loop[6].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[7].fa2|Sum , rca_loop[7].fa2|Sum, rca_40b, 1
instance = comp, \B[8]~input , B[8]~input, rca_40b, 1
instance = comp, \A[8]~input , A[8]~input, rca_40b, 1
instance = comp, \rca_loop[7].fa2|Cout~0 , rca_loop[7].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[8].fa2|Sum , rca_loop[8].fa2|Sum, rca_40b, 1
instance = comp, \B[9]~input , B[9]~input, rca_40b, 1
instance = comp, \A[9]~input , A[9]~input, rca_40b, 1
instance = comp, \rca_loop[9].fa2|Sum , rca_loop[9].fa2|Sum, rca_40b, 1
instance = comp, \B[10]~input , B[10]~input, rca_40b, 1
instance = comp, \A[10]~input , A[10]~input, rca_40b, 1
instance = comp, \rca_loop[9].fa2|Cout~1 , rca_loop[9].fa2|Cout~1, rca_40b, 1
instance = comp, \rca_loop[9].fa2|Cout~2 , rca_loop[9].fa2|Cout~2, rca_40b, 1
instance = comp, \rca_loop[9].fa2|Cout~0 , rca_loop[9].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[9].fa2|Cout~3 , rca_loop[9].fa2|Cout~3, rca_40b, 1
instance = comp, \rca_loop[10].fa2|Sum , rca_loop[10].fa2|Sum, rca_40b, 1
instance = comp, \A[11]~input , A[11]~input, rca_40b, 1
instance = comp, \B[11]~input , B[11]~input, rca_40b, 1
instance = comp, \rca_loop[11].fa2|Sum , rca_loop[11].fa2|Sum, rca_40b, 1
instance = comp, \A[12]~input , A[12]~input, rca_40b, 1
instance = comp, \B[12]~input , B[12]~input, rca_40b, 1
instance = comp, \rca_loop[11].fa2|Cout~0 , rca_loop[11].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[12].fa2|Sum , rca_loop[12].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[12].fa2|Cout~0 , rca_loop[12].fa2|Cout~0, rca_40b, 1
instance = comp, \A[13]~input , A[13]~input, rca_40b, 1
instance = comp, \B[13]~input , B[13]~input, rca_40b, 1
instance = comp, \rca_loop[13].fa2|Sum , rca_loop[13].fa2|Sum, rca_40b, 1
instance = comp, \B[14]~input , B[14]~input, rca_40b, 1
instance = comp, \A[14]~input , A[14]~input, rca_40b, 1
instance = comp, \rca_loop[14].fa2|Sum , rca_loop[14].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[14].fa2|Cout~0 , rca_loop[14].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[14].fa2|Cout~1 , rca_loop[14].fa2|Cout~1, rca_40b, 1
instance = comp, \rca_loop[14].fa2|Cout~2 , rca_loop[14].fa2|Cout~2, rca_40b, 1
instance = comp, \rca_loop[14].fa2|Cout~3 , rca_loop[14].fa2|Cout~3, rca_40b, 1
instance = comp, \B[15]~input , B[15]~input, rca_40b, 1
instance = comp, \A[15]~input , A[15]~input, rca_40b, 1
instance = comp, \rca_loop[15].fa2|Sum , rca_loop[15].fa2|Sum, rca_40b, 1
instance = comp, \A[16]~input , A[16]~input, rca_40b, 1
instance = comp, \B[16]~input , B[16]~input, rca_40b, 1
instance = comp, \rca_loop[16].fa2|Sum , rca_loop[16].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[16].fa2|Cout~0 , rca_loop[16].fa2|Cout~0, rca_40b, 1
instance = comp, \A[17]~input , A[17]~input, rca_40b, 1
instance = comp, \B[17]~input , B[17]~input, rca_40b, 1
instance = comp, \rca_loop[17].fa2|Sum , rca_loop[17].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[17].fa2|Cout~0 , rca_loop[17].fa2|Cout~0, rca_40b, 1
instance = comp, \B[18]~input , B[18]~input, rca_40b, 1
instance = comp, \A[18]~input , A[18]~input, rca_40b, 1
instance = comp, \rca_loop[18].fa2|Sum , rca_loop[18].fa2|Sum, rca_40b, 1
instance = comp, \A[19]~input , A[19]~input, rca_40b, 1
instance = comp, \B[19]~input , B[19]~input, rca_40b, 1
instance = comp, \rca_loop[19].fa2|Sum , rca_loop[19].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[19].fa2|Cout~1 , rca_loop[19].fa2|Cout~1, rca_40b, 1
instance = comp, \rca_loop[19].fa2|Cout~2 , rca_loop[19].fa2|Cout~2, rca_40b, 1
instance = comp, \rca_loop[19].fa2|Cout~0 , rca_loop[19].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[19].fa2|Cout~3 , rca_loop[19].fa2|Cout~3, rca_40b, 1
instance = comp, \B[20]~input , B[20]~input, rca_40b, 1
instance = comp, \A[20]~input , A[20]~input, rca_40b, 1
instance = comp, \rca_loop[20].fa2|Sum , rca_loop[20].fa2|Sum, rca_40b, 1
instance = comp, \A[21]~input , A[21]~input, rca_40b, 1
instance = comp, \B[21]~input , B[21]~input, rca_40b, 1
instance = comp, \rca_loop[21].fa2|Sum , rca_loop[21].fa2|Sum, rca_40b, 1
instance = comp, \B[22]~input , B[22]~input, rca_40b, 1
instance = comp, \rca_loop[21].fa2|Cout~0 , rca_loop[21].fa2|Cout~0, rca_40b, 1
instance = comp, \A[22]~input , A[22]~input, rca_40b, 1
instance = comp, \rca_loop[22].fa2|Sum , rca_loop[22].fa2|Sum, rca_40b, 1
instance = comp, \B[23]~input , B[23]~input, rca_40b, 1
instance = comp, \A[23]~input , A[23]~input, rca_40b, 1
instance = comp, \rca_loop[22].fa2|Cout~0 , rca_loop[22].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[23].fa2|Sum , rca_loop[23].fa2|Sum, rca_40b, 1
instance = comp, \B[24]~input , B[24]~input, rca_40b, 1
instance = comp, \A[24]~input , A[24]~input, rca_40b, 1
instance = comp, \rca_loop[24].fa2|Sum , rca_loop[24].fa2|Sum, rca_40b, 1
instance = comp, \A[25]~input , A[25]~input, rca_40b, 1
instance = comp, \rca_loop[24].fa2|Cout~0 , rca_loop[24].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[24].fa2|Cout~1 , rca_loop[24].fa2|Cout~1, rca_40b, 1
instance = comp, \rca_loop[24].fa2|Cout~2 , rca_loop[24].fa2|Cout~2, rca_40b, 1
instance = comp, \rca_loop[24].fa2|Cout~3 , rca_loop[24].fa2|Cout~3, rca_40b, 1
instance = comp, \B[25]~input , B[25]~input, rca_40b, 1
instance = comp, \rca_loop[25].fa2|Sum , rca_loop[25].fa2|Sum, rca_40b, 1
instance = comp, \B[26]~input , B[26]~input, rca_40b, 1
instance = comp, \A[26]~input , A[26]~input, rca_40b, 1
instance = comp, \rca_loop[26].fa2|Sum , rca_loop[26].fa2|Sum, rca_40b, 1
instance = comp, \B[27]~input , B[27]~input, rca_40b, 1
instance = comp, \rca_loop[26].fa2|Cout~0 , rca_loop[26].fa2|Cout~0, rca_40b, 1
instance = comp, \A[27]~input , A[27]~input, rca_40b, 1
instance = comp, \rca_loop[27].fa2|Sum , rca_loop[27].fa2|Sum, rca_40b, 1
instance = comp, \A[28]~input , A[28]~input, rca_40b, 1
instance = comp, \B[28]~input , B[28]~input, rca_40b, 1
instance = comp, \rca_loop[28].fa2|Sum , rca_loop[28].fa2|Sum, rca_40b, 1
instance = comp, \B[29]~input , B[29]~input, rca_40b, 1
instance = comp, \rca_loop[28].fa2|Cout~0 , rca_loop[28].fa2|Cout~0, rca_40b, 1
instance = comp, \A[29]~input , A[29]~input, rca_40b, 1
instance = comp, \rca_loop[29].fa2|Sum , rca_loop[29].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[29].fa2|Cout~1 , rca_loop[29].fa2|Cout~1, rca_40b, 1
instance = comp, \rca_loop[29].fa2|Cout~2 , rca_loop[29].fa2|Cout~2, rca_40b, 1
instance = comp, \B[30]~input , B[30]~input, rca_40b, 1
instance = comp, \rca_loop[29].fa2|Cout~0 , rca_loop[29].fa2|Cout~0, rca_40b, 1
instance = comp, \A[30]~input , A[30]~input, rca_40b, 1
instance = comp, \rca_loop[30].fa2|Sum , rca_loop[30].fa2|Sum, rca_40b, 1
instance = comp, \A[31]~input , A[31]~input, rca_40b, 1
instance = comp, \B[31]~input , B[31]~input, rca_40b, 1
instance = comp, \rca_loop[31].fa2|Sum , rca_loop[31].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[31].fa2|Cout~0 , rca_loop[31].fa2|Cout~0, rca_40b, 1
instance = comp, \A[32]~input , A[32]~input, rca_40b, 1
instance = comp, \B[32]~input , B[32]~input, rca_40b, 1
instance = comp, \rca_loop[32].fa2|Sum , rca_loop[32].fa2|Sum, rca_40b, 1
instance = comp, \B[33]~input , B[33]~input, rca_40b, 1
instance = comp, \A[33]~input , A[33]~input, rca_40b, 1
instance = comp, \rca_loop[33].fa2|Sum , rca_loop[33].fa2|Sum, rca_40b, 1
instance = comp, \B[34]~input , B[34]~input, rca_40b, 1
instance = comp, \A[34]~input , A[34]~input, rca_40b, 1
instance = comp, \rca_loop[34].fa2|Sum~0 , rca_loop[34].fa2|Sum~0, rca_40b, 1
instance = comp, \rca_loop[34].fa2|Sum , rca_loop[34].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[34].fa2|Cout~0 , rca_loop[34].fa2|Cout~0, rca_40b, 1
instance = comp, \A[35]~input , A[35]~input, rca_40b, 1
instance = comp, \B[35]~input , B[35]~input, rca_40b, 1
instance = comp, \rca_loop[34].fa2|Cout~1 , rca_loop[34].fa2|Cout~1, rca_40b, 1
instance = comp, \rca_loop[34].fa2|Cout~2 , rca_loop[34].fa2|Cout~2, rca_40b, 1
instance = comp, \rca_loop[35].fa2|Sum , rca_loop[35].fa2|Sum, rca_40b, 1
instance = comp, \A[36]~input , A[36]~input, rca_40b, 1
instance = comp, \B[36]~input , B[36]~input, rca_40b, 1
instance = comp, \rca_loop[36].fa2|Sum , rca_loop[36].fa2|Sum, rca_40b, 1
instance = comp, \B[37]~input , B[37]~input, rca_40b, 1
instance = comp, \A[37]~input , A[37]~input, rca_40b, 1
instance = comp, \rca_loop[36].fa2|Cout~0 , rca_loop[36].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[37].fa2|Sum , rca_loop[37].fa2|Sum, rca_40b, 1
instance = comp, \A[38]~input , A[38]~input, rca_40b, 1
instance = comp, \B[38]~input , B[38]~input, rca_40b, 1
instance = comp, \rca_loop[38].fa2|Sum , rca_loop[38].fa2|Sum, rca_40b, 1
instance = comp, \A[39]~input , A[39]~input, rca_40b, 1
instance = comp, \B[39]~input , B[39]~input, rca_40b, 1
instance = comp, \rca_loop[39].fa2|Sum~0 , rca_loop[39].fa2|Sum~0, rca_40b, 1
instance = comp, \rca_loop[39].fa2|Sum , rca_loop[39].fa2|Sum, rca_40b, 1
instance = comp, \rca_loop[37].fa2|Cout~0 , rca_loop[37].fa2|Cout~0, rca_40b, 1
instance = comp, \rca_loop[39].fa2|Cout~0 , rca_loop[39].fa2|Cout~0, rca_40b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rca_40b, 1
