m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/simulation/modelsim
vtb_tl_cntr
Z1 !s110 1697777101
!i10b 1
!s100 EfNcElezUaP5GRLX1HDQn1
I^S[jM3SnWi?DmbQU:LXSg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697776953
8C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/tb_tl_cntr.v
FC:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/tb_tl_cntr.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1697777101.000000
!s107 C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/tb_tl_cntr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation|C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/tb_tl_cntr.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation}
Z7 tCvgOpt 0
vtl_cntr
R1
!i10b 1
!s100 4:WRd2of@aV@`?XZ?mK:V1
IB;A_U^OIPVJ>0Wb7Rn2kC2
R2
R0
w1697776795
8C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/tl_cntr.v
FC:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/tl_cntr.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/tl_cntr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation|C:/Users/kk200/verilog/Assignment6. TrafficLightControl/Behavioral Implementation/tl_cntr.v|
!i113 1
R5
R6
R7
