// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/29/2023 03:32:24"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cntr8 (
	clk,
	reset_n,
	inc,
	load,
	d_in,
	d_out,
	o_state);
input 	clk;
input 	reset_n;
input 	inc;
input 	load;
input 	[7:0] d_in;
output 	[7:0] d_out;
output 	[2:0] o_state;

// Design Ports Information
// d_out[0]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[3]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[4]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[5]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[6]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[7]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_state[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_state[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_state[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[4]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[5]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[6]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[7]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \inc~input_o ;
wire \load~input_o ;
wire \U0|WideOr1~0_combout ;
wire \reset_n~input_o ;
wire \U1|U2_dff_r|q~q ;
wire \U0|WideOr3~0_combout ;
wire \U1|U1_dff_r|q~q ;
wire \U0|WideOr5~0_combout ;
wire \U1|U0_dff_r|q~q ;
wire \d_in[0]~input_o ;
wire \U2|Mux7~1_combout ;
wire \d_in[1]~input_o ;
wire \U2|Mux6~1_combout ;
wire \d_in[2]~input_o ;
wire \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|Mux5~1_combout ;
wire \d_in[3]~input_o ;
wire \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|Mux4~1_combout ;
wire \d_in[4]~input_o ;
wire \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|Mux3~1_combout ;
wire \d_in[5]~input_o ;
wire \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|Mux2~1_combout ;
wire \U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout ;
wire \U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0_combout ;
wire \d_in[6]~input_o ;
wire \U2|Mux1~1_combout ;
wire \d_in[7]~input_o ;
wire \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ;
wire \U2|Mux0~1_combout ;


// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \d_out[0]~output (
	.i(\U2|Mux7~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[0]),
	.obar());
// synopsys translate_off
defparam \d_out[0]~output .bus_hold = "false";
defparam \d_out[0]~output .open_drain_output = "false";
defparam \d_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \d_out[1]~output (
	.i(\U2|Mux6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[1]),
	.obar());
// synopsys translate_off
defparam \d_out[1]~output .bus_hold = "false";
defparam \d_out[1]~output .open_drain_output = "false";
defparam \d_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \d_out[2]~output (
	.i(\U2|Mux5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[2]),
	.obar());
// synopsys translate_off
defparam \d_out[2]~output .bus_hold = "false";
defparam \d_out[2]~output .open_drain_output = "false";
defparam \d_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \d_out[3]~output (
	.i(\U2|Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[3]),
	.obar());
// synopsys translate_off
defparam \d_out[3]~output .bus_hold = "false";
defparam \d_out[3]~output .open_drain_output = "false";
defparam \d_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \d_out[4]~output (
	.i(\U2|Mux3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[4]),
	.obar());
// synopsys translate_off
defparam \d_out[4]~output .bus_hold = "false";
defparam \d_out[4]~output .open_drain_output = "false";
defparam \d_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \d_out[5]~output (
	.i(\U2|Mux2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[5]),
	.obar());
// synopsys translate_off
defparam \d_out[5]~output .bus_hold = "false";
defparam \d_out[5]~output .open_drain_output = "false";
defparam \d_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \d_out[6]~output (
	.i(\U2|Mux1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[6]),
	.obar());
// synopsys translate_off
defparam \d_out[6]~output .bus_hold = "false";
defparam \d_out[6]~output .open_drain_output = "false";
defparam \d_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \d_out[7]~output (
	.i(\U2|Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[7]),
	.obar());
// synopsys translate_off
defparam \d_out[7]~output .bus_hold = "false";
defparam \d_out[7]~output .open_drain_output = "false";
defparam \d_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \o_state[0]~output (
	.i(\U1|U0_dff_r|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_state[0]),
	.obar());
// synopsys translate_off
defparam \o_state[0]~output .bus_hold = "false";
defparam \o_state[0]~output .open_drain_output = "false";
defparam \o_state[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \o_state[1]~output (
	.i(\U1|U1_dff_r|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_state[1]),
	.obar());
// synopsys translate_off
defparam \o_state[1]~output .bus_hold = "false";
defparam \o_state[1]~output .open_drain_output = "false";
defparam \o_state[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \o_state[2]~output (
	.i(\U1|U2_dff_r|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_state[2]),
	.obar());
// synopsys translate_off
defparam \o_state[2]~output .bus_hold = "false";
defparam \o_state[2]~output .open_drain_output = "false";
defparam \o_state[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \inc~input (
	.i(inc),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inc~input_o ));
// synopsys translate_off
defparam \inc~input .bus_hold = "false";
defparam \inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \U0|WideOr1~0 (
// Equation(s):
// \U0|WideOr1~0_combout  = ( \U1|U1_dff_r|q~q  & ( (!\load~input_o  & (!\inc~input_o  & !\U1|U2_dff_r|q~q )) ) ) # ( !\U1|U1_dff_r|q~q  & ( (!\load~input_o  & !\inc~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\inc~input_o ),
	.datad(!\U1|U2_dff_r|q~q ),
	.datae(gnd),
	.dataf(!\U1|U1_dff_r|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|WideOr1~0 .extended_lut = "off";
defparam \U0|WideOr1~0 .lut_mask = 64'hA0A0A0A0A000A000;
defparam \U0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y20_N47
dffeas \U1|U2_dff_r|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U2_dff_r|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U2_dff_r|q .is_wysiwyg = "true";
defparam \U1|U2_dff_r|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \U0|WideOr3~0 (
// Equation(s):
// \U0|WideOr3~0_combout  = ( \U1|U2_dff_r|q~q  & ( (\inc~input_o  & (!\load~input_o  & !\U1|U1_dff_r|q~q )) ) ) # ( !\U1|U2_dff_r|q~q  & ( (\inc~input_o  & !\load~input_o ) ) )

	.dataa(gnd),
	.datab(!\inc~input_o ),
	.datac(!\load~input_o ),
	.datad(!\U1|U1_dff_r|q~q ),
	.datae(gnd),
	.dataf(!\U1|U2_dff_r|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|WideOr3~0 .extended_lut = "off";
defparam \U0|WideOr3~0 .lut_mask = 64'h3030303030003000;
defparam \U0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N56
dffeas \U1|U1_dff_r|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U1_dff_r|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U1_dff_r|q .is_wysiwyg = "true";
defparam \U1|U1_dff_r|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \U0|WideOr5~0 (
// Equation(s):
// \U0|WideOr5~0_combout  = ( \U1|U0_dff_r|q~q  & ( \U1|U2_dff_r|q~q  & ( (\U1|U1_dff_r|q~q ) # (\load~input_o ) ) ) ) # ( !\U1|U0_dff_r|q~q  & ( \U1|U2_dff_r|q~q  & ( ((!\inc~input_o ) # (\U1|U1_dff_r|q~q )) # (\load~input_o ) ) ) ) # ( \U1|U0_dff_r|q~q  & 
// ( !\U1|U2_dff_r|q~q  & ( \load~input_o  ) ) ) # ( !\U1|U0_dff_r|q~q  & ( !\U1|U2_dff_r|q~q  & ( ((\inc~input_o  & \U1|U1_dff_r|q~q )) # (\load~input_o ) ) ) )

	.dataa(!\load~input_o ),
	.datab(!\inc~input_o ),
	.datac(!\U1|U1_dff_r|q~q ),
	.datad(gnd),
	.datae(!\U1|U0_dff_r|q~q ),
	.dataf(!\U1|U2_dff_r|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|WideOr5~0 .extended_lut = "off";
defparam \U0|WideOr5~0 .lut_mask = 64'h57575555DFDF5F5F;
defparam \U0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N14
dffeas \U1|U0_dff_r|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U0|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|U0_dff_r|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|U0_dff_r|q .is_wysiwyg = "true";
defparam \U1|U0_dff_r|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \d_in[0]~input (
	.i(d_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[0]~input_o ));
// synopsys translate_off
defparam \d_in[0]~input .bus_hold = "false";
defparam \d_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \U2|Mux7~1 (
// Equation(s):
// \U2|Mux7~1_combout  = ( \d_in[0]~input_o  & ( \U2|Mux7~1_combout  & ( (!\U1|U1_dff_r|q~q  & (!\U1|U2_dff_r|q~q  & \U1|U0_dff_r|q~q )) ) ) ) # ( \d_in[0]~input_o  & ( !\U2|Mux7~1_combout  & ( ((\U1|U0_dff_r|q~q ) # (\U1|U2_dff_r|q~q )) # (\U1|U1_dff_r|q~q 
// ) ) ) ) # ( !\d_in[0]~input_o  & ( !\U2|Mux7~1_combout  & ( (\U1|U2_dff_r|q~q ) # (\U1|U1_dff_r|q~q ) ) ) )

	.dataa(!\U1|U1_dff_r|q~q ),
	.datab(!\U1|U2_dff_r|q~q ),
	.datac(!\U1|U0_dff_r|q~q ),
	.datad(gnd),
	.datae(!\d_in[0]~input_o ),
	.dataf(!\U2|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux7~1 .extended_lut = "off";
defparam \U2|Mux7~1 .lut_mask = 64'h77777F7F00000808;
defparam \U2|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \d_in[1]~input (
	.i(d_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[1]~input_o ));
// synopsys translate_off
defparam \d_in[1]~input .bus_hold = "false";
defparam \d_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \U2|Mux6~1 (
// Equation(s):
// \U2|Mux6~1_combout  = ( \U1|U1_dff_r|q~q  & ( \U2|Mux6~1_combout  & ( !\U2|Mux7~1_combout  ) ) ) # ( !\U1|U1_dff_r|q~q  & ( \U2|Mux6~1_combout  & ( (!\U1|U2_dff_r|q~q  & (\d_in[1]~input_o  & ((\U1|U0_dff_r|q~q )))) # (\U1|U2_dff_r|q~q  & 
// (((\U2|Mux7~1_combout )))) ) ) ) # ( \U1|U1_dff_r|q~q  & ( !\U2|Mux6~1_combout  & ( \U2|Mux7~1_combout  ) ) ) # ( !\U1|U1_dff_r|q~q  & ( !\U2|Mux6~1_combout  & ( (!\U1|U2_dff_r|q~q  & (\d_in[1]~input_o  & ((\U1|U0_dff_r|q~q )))) # (\U1|U2_dff_r|q~q  & 
// (((!\U2|Mux7~1_combout )))) ) ) )

	.dataa(!\d_in[1]~input_o ),
	.datab(!\U2|Mux7~1_combout ),
	.datac(!\U1|U2_dff_r|q~q ),
	.datad(!\U1|U0_dff_r|q~q ),
	.datae(!\U1|U1_dff_r|q~q ),
	.dataf(!\U2|Mux6~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux6~1 .extended_lut = "off";
defparam \U2|Mux6~1 .lut_mask = 64'h0C5C33330353CCCC;
defparam \U2|Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \d_in[2]~input (
	.i(d_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[2]~input_o ));
// synopsys translate_off
defparam \d_in[2]~input .bus_hold = "false";
defparam \d_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N21
cyclonev_lcell_comb \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux5~1_combout  & ( (!\U2|Mux6~1_combout  & !\U2|Mux7~1_combout ) ) ) # ( !\U2|Mux5~1_combout  & ( (\U2|Mux7~1_combout ) # (\U2|Mux6~1_combout ) ) )

	.dataa(!\U2|Mux6~1_combout ),
	.datab(!\U2|Mux7~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|Mux5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h7777777788888888;
defparam \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N18
cyclonev_lcell_comb \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux5~1_combout  & ( (!\U2|Mux6~1_combout ) # (!\U2|Mux7~1_combout ) ) ) # ( !\U2|Mux5~1_combout  & ( (\U2|Mux6~1_combout  & \U2|Mux7~1_combout ) ) )

	.dataa(!\U2|Mux6~1_combout ),
	.datab(!\U2|Mux7~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|Mux5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h11111111EEEEEEEE;
defparam \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \U2|Mux5~1 (
// Equation(s):
// \U2|Mux5~1_combout  = ( \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  & ( ((!\U1|U2_dff_r|q~q  & (\U1|U0_dff_r|q~q  & \d_in[2]~input_o ))) # (\U1|U1_dff_r|q~q ) ) ) ) # ( 
// !\U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  & ( (((\U1|U0_dff_r|q~q  & \d_in[2]~input_o )) # (\U1|U2_dff_r|q~q )) # (\U1|U1_dff_r|q~q ) ) ) ) # ( 
// \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U1_dff_r|q~q  & (!\U1|U2_dff_r|q~q  & (\U1|U0_dff_r|q~q  & \d_in[2]~input_o ))) ) ) ) # ( 
// !\U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U1_dff_r|q~q  & (((\U1|U0_dff_r|q~q  & \d_in[2]~input_o )) # (\U1|U2_dff_r|q~q ))) ) ) )

	.dataa(!\U1|U1_dff_r|q~q ),
	.datab(!\U1|U2_dff_r|q~q ),
	.datac(!\U1|U0_dff_r|q~q ),
	.datad(!\d_in[2]~input_o ),
	.datae(!\U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout ),
	.dataf(!\U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux5~1 .extended_lut = "off";
defparam \U2|Mux5~1 .lut_mask = 64'h222A0008777F555D;
defparam \U2|Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \d_in[3]~input (
	.i(d_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[3]~input_o ));
// synopsys translate_off
defparam \d_in[3]~input .bus_hold = "false";
defparam \d_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux4~1_combout  & ( (!\U2|Mux7~1_combout  & (!\U2|Mux5~1_combout  & !\U2|Mux6~1_combout )) ) ) # ( !\U2|Mux4~1_combout  & ( ((\U2|Mux6~1_combout ) # (\U2|Mux5~1_combout )) # (\U2|Mux7~1_combout 
// ) ) )

	.dataa(!\U2|Mux7~1_combout ),
	.datab(!\U2|Mux5~1_combout ),
	.datac(gnd),
	.datad(!\U2|Mux6~1_combout ),
	.datae(gnd),
	.dataf(!\U2|Mux4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h77FF77FF88008800;
defparam \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux4~1_combout  & ( (!\U2|Mux5~1_combout ) # ((!\U2|Mux7~1_combout ) # (!\U2|Mux6~1_combout )) ) ) # ( !\U2|Mux4~1_combout  & ( (\U2|Mux5~1_combout  & (\U2|Mux7~1_combout  & \U2|Mux6~1_combout 
// )) ) )

	.dataa(gnd),
	.datab(!\U2|Mux5~1_combout ),
	.datac(!\U2|Mux7~1_combout ),
	.datad(!\U2|Mux6~1_combout ),
	.datae(gnd),
	.dataf(!\U2|Mux4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h00030003FFFCFFFC;
defparam \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \U2|Mux4~1 (
// Equation(s):
// \U2|Mux4~1_combout  = ( \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( ((!\U1|U2_dff_r|q~q  & (\U1|U0_dff_r|q~q  & \d_in[3]~input_o ))) # (\U1|U1_dff_r|q~q ) ) ) ) # ( 
// !\U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( (((\U1|U0_dff_r|q~q  & \d_in[3]~input_o )) # (\U1|U1_dff_r|q~q )) # (\U1|U2_dff_r|q~q ) ) ) ) # ( 
// \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U2_dff_r|q~q  & (\U1|U0_dff_r|q~q  & (!\U1|U1_dff_r|q~q  & \d_in[3]~input_o ))) ) ) ) # ( 
// !\U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U1_dff_r|q~q  & (((\U1|U0_dff_r|q~q  & \d_in[3]~input_o )) # (\U1|U2_dff_r|q~q ))) ) ) )

	.dataa(!\U1|U2_dff_r|q~q ),
	.datab(!\U1|U0_dff_r|q~q ),
	.datac(!\U1|U1_dff_r|q~q ),
	.datad(!\d_in[3]~input_o ),
	.datae(!\U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ),
	.dataf(!\U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux4~1 .extended_lut = "off";
defparam \U2|Mux4~1 .lut_mask = 64'h507000205F7F0F2F;
defparam \U2|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \d_in[4]~input (
	.i(d_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[4]~input_o ));
// synopsys translate_off
defparam \d_in[4]~input .bus_hold = "false";
defparam \d_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux3~1_combout  & ( (!\U2|Mux7~1_combout ) # ((!\U2|Mux4~1_combout ) # ((!\U2|Mux6~1_combout ) # (!\U2|Mux5~1_combout ))) ) ) # ( !\U2|Mux3~1_combout  & ( (\U2|Mux7~1_combout  & 
// (\U2|Mux4~1_combout  & (\U2|Mux6~1_combout  & \U2|Mux5~1_combout ))) ) )

	.dataa(!\U2|Mux7~1_combout ),
	.datab(!\U2|Mux4~1_combout ),
	.datac(!\U2|Mux6~1_combout ),
	.datad(!\U2|Mux5~1_combout ),
	.datae(gnd),
	.dataf(!\U2|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h00010001FFFEFFFE;
defparam \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux3~1_combout  & ( (!\U2|Mux7~1_combout  & (!\U2|Mux4~1_combout  & (!\U2|Mux6~1_combout  & !\U2|Mux5~1_combout ))) ) ) # ( !\U2|Mux3~1_combout  & ( (((\U2|Mux5~1_combout ) # 
// (\U2|Mux6~1_combout )) # (\U2|Mux4~1_combout )) # (\U2|Mux7~1_combout ) ) )

	.dataa(!\U2|Mux7~1_combout ),
	.datab(!\U2|Mux4~1_combout ),
	.datac(!\U2|Mux6~1_combout ),
	.datad(!\U2|Mux5~1_combout ),
	.datae(gnd),
	.dataf(!\U2|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h7FFF7FFF80008000;
defparam \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \U2|Mux3~1 (
// Equation(s):
// \U2|Mux3~1_combout  = ( \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  & ( ((!\U1|U2_dff_r|q~q  & (\d_in[4]~input_o  & \U1|U0_dff_r|q~q ))) # (\U1|U1_dff_r|q~q ) ) ) ) # ( 
// !\U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U2_dff_r|q~q  & (\d_in[4]~input_o  & (!\U1|U1_dff_r|q~q  & \U1|U0_dff_r|q~q ))) ) ) ) # ( 
// \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  & ( (((\d_in[4]~input_o  & \U1|U0_dff_r|q~q )) # (\U1|U1_dff_r|q~q )) # (\U1|U2_dff_r|q~q ) ) ) ) # ( 
// !\U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U1_dff_r|q~q  & (((\d_in[4]~input_o  & \U1|U0_dff_r|q~q )) # (\U1|U2_dff_r|q~q ))) ) ) )

	.dataa(!\U1|U2_dff_r|q~q ),
	.datab(!\d_in[4]~input_o ),
	.datac(!\U1|U1_dff_r|q~q ),
	.datad(!\U1|U0_dff_r|q~q ),
	.datae(!\U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout ),
	.dataf(!\U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux3~1 .extended_lut = "off";
defparam \U2|Mux3~1 .lut_mask = 64'h50705F7F00200F2F;
defparam \U2|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \d_in[5]~input (
	.i(d_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[5]~input_o ));
// synopsys translate_off
defparam \d_in[5]~input .bus_hold = "false";
defparam \d_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  = ( !\U2|Mux2~1_combout  & ( \U2|Mux3~1_combout  ) ) # ( \U2|Mux2~1_combout  & ( !\U2|Mux3~1_combout  & ( (!\U2|Mux5~1_combout  & (!\U2|Mux4~1_combout  & (!\U2|Mux7~1_combout  & !\U2|Mux6~1_combout ))) 
// ) ) ) # ( !\U2|Mux2~1_combout  & ( !\U2|Mux3~1_combout  & ( (((\U2|Mux6~1_combout ) # (\U2|Mux7~1_combout )) # (\U2|Mux4~1_combout )) # (\U2|Mux5~1_combout ) ) ) )

	.dataa(!\U2|Mux5~1_combout ),
	.datab(!\U2|Mux4~1_combout ),
	.datac(!\U2|Mux7~1_combout ),
	.datad(!\U2|Mux6~1_combout ),
	.datae(!\U2|Mux2~1_combout ),
	.dataf(!\U2|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h7FFF8000FFFF0000;
defparam \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux2~1_combout  & ( \U2|Mux3~1_combout  & ( (!\U2|Mux5~1_combout ) # ((!\U2|Mux4~1_combout ) # ((!\U2|Mux7~1_combout ) # (!\U2|Mux6~1_combout ))) ) ) ) # ( !\U2|Mux2~1_combout  & ( 
// \U2|Mux3~1_combout  & ( (\U2|Mux5~1_combout  & (\U2|Mux4~1_combout  & (\U2|Mux7~1_combout  & \U2|Mux6~1_combout ))) ) ) ) # ( \U2|Mux2~1_combout  & ( !\U2|Mux3~1_combout  ) )

	.dataa(!\U2|Mux5~1_combout ),
	.datab(!\U2|Mux4~1_combout ),
	.datac(!\U2|Mux7~1_combout ),
	.datad(!\U2|Mux6~1_combout ),
	.datae(!\U2|Mux2~1_combout ),
	.dataf(!\U2|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \U2|Mux2~1 (
// Equation(s):
// \U2|Mux2~1_combout  = ( \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  & ( ((!\U1|U2_dff_r|q~q  & (\d_in[5]~input_o  & \U1|U0_dff_r|q~q ))) # (\U1|U1_dff_r|q~q ) ) ) ) # ( 
// !\U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  & ( (((\d_in[5]~input_o  & \U1|U0_dff_r|q~q )) # (\U1|U1_dff_r|q~q )) # (\U1|U2_dff_r|q~q ) ) ) ) # ( 
// \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U2_dff_r|q~q  & (\d_in[5]~input_o  & (!\U1|U1_dff_r|q~q  & \U1|U0_dff_r|q~q ))) ) ) ) # ( 
// !\U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U1_dff_r|q~q  & (((\d_in[5]~input_o  & \U1|U0_dff_r|q~q )) # (\U1|U2_dff_r|q~q ))) ) ) )

	.dataa(!\U1|U2_dff_r|q~q ),
	.datab(!\d_in[5]~input_o ),
	.datac(!\U1|U1_dff_r|q~q ),
	.datad(!\U1|U0_dff_r|q~q ),
	.datae(!\U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout ),
	.dataf(!\U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux2~1 .extended_lut = "off";
defparam \U2|Mux2~1 .lut_mask = 64'h507000205F7F0F2F;
defparam \U2|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0 (
// Equation(s):
// \U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout  = ( \U2|Mux6~1_combout  & ( \U2|Mux7~1_combout  & ( (\U2|Mux5~1_combout  & (\U2|Mux3~1_combout  & (\U2|Mux2~1_combout  & \U2|Mux4~1_combout ))) ) ) )

	.dataa(!\U2|Mux5~1_combout ),
	.datab(!\U2|Mux3~1_combout ),
	.datac(!\U2|Mux2~1_combout ),
	.datad(!\U2|Mux4~1_combout ),
	.datae(!\U2|Mux6~1_combout ),
	.dataf(!\U2|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0 .extended_lut = "off";
defparam \U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0 .lut_mask = 64'h0000000000000001;
defparam \U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0 (
// Equation(s):
// \U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0_combout  = ( !\U2|Mux6~1_combout  & ( !\U2|Mux7~1_combout  & ( (!\U2|Mux5~1_combout  & (!\U2|Mux3~1_combout  & (!\U2|Mux2~1_combout  & !\U2|Mux4~1_combout ))) ) ) )

	.dataa(!\U2|Mux5~1_combout ),
	.datab(!\U2|Mux3~1_combout ),
	.datac(!\U2|Mux2~1_combout ),
	.datad(!\U2|Mux4~1_combout ),
	.datae(!\U2|Mux6~1_combout ),
	.dataf(!\U2|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0 .extended_lut = "off";
defparam \U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0 .lut_mask = 64'h8000000000000000;
defparam \U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \d_in[6]~input (
	.i(d_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[6]~input_o ));
// synopsys translate_off
defparam \d_in[6]~input .bus_hold = "false";
defparam \d_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \U2|Mux1~1 (
// Equation(s):
// \U2|Mux1~1_combout  = ( !\U1|U2_dff_r|q~q  & ( (!\U1|U1_dff_r|q~q  & (((\U1|U0_dff_r|q~q  & (\d_in[6]~input_o ))))) # (\U1|U1_dff_r|q~q  & (!\U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout  $ ((((!\U2|Mux1~1_combout )))))) ) ) # ( \U1|U2_dff_r|q~q  & ( 
// (!\U2|Mux1~1_combout  $ (((!\U1|U1_dff_r|q~q  & ((!\U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0_combout ))) # (\U1|U1_dff_r|q~q  & (!\U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout ))))) ) )

	.dataa(!\U1|U1_dff_r|q~q ),
	.datab(!\U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout ),
	.datac(!\U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0_combout ),
	.datad(!\d_in[6]~input_o ),
	.datae(!\U1|U2_dff_r|q~q ),
	.dataf(!\U2|Mux1~1_combout ),
	.datag(!\U1|U0_dff_r|q~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux1~1 .extended_lut = "on";
defparam \U2|Mux1~1 .lut_mask = 64'h111B1B1B444EE4E4;
defparam \U2|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \d_in[7]~input (
	.i(d_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in[7]~input_o ));
// synopsys translate_off
defparam \d_in[7]~input .bus_hold = "false";
defparam \d_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N57
cyclonev_lcell_comb \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux0~1_combout  & ( (\U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0_combout  & !\U2|Mux1~1_combout ) ) ) # ( !\U2|Mux0~1_combout  & ( (!\U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0_combout ) # 
// (\U2|Mux1~1_combout ) ) )

	.dataa(!\U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0_combout ),
	.datab(gnd),
	.datac(!\U2|Mux1~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|Mux0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'hAFAFAFAF50505050;
defparam \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 (
// Equation(s):
// \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  = ( \U2|Mux0~1_combout  & ( (!\U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout ) # (!\U2|Mux1~1_combout ) ) ) # ( !\U2|Mux0~1_combout  & ( (\U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout  & 
// \U2|Mux1~1_combout ) ) )

	.dataa(gnd),
	.datab(!\U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0_combout ),
	.datac(!\U2|Mux1~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|Mux0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 .lut_mask = 64'h03030303FCFCFCFC;
defparam \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \U2|Mux0~1 (
// Equation(s):
// \U2|Mux0~1_combout  = ( \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( ((!\U1|U2_dff_r|q~q  & (\U1|U0_dff_r|q~q  & \d_in[7]~input_o ))) # (\U1|U1_dff_r|q~q ) ) ) ) # ( 
// !\U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( (((\U1|U0_dff_r|q~q  & \d_in[7]~input_o )) # (\U1|U2_dff_r|q~q )) # (\U1|U1_dff_r|q~q ) ) ) ) # ( 
// \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U1_dff_r|q~q  & (!\U1|U2_dff_r|q~q  & (\U1|U0_dff_r|q~q  & \d_in[7]~input_o ))) ) ) ) # ( 
// !\U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( !\U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout  & ( (!\U1|U1_dff_r|q~q  & (((\U1|U0_dff_r|q~q  & \d_in[7]~input_o )) # (\U1|U2_dff_r|q~q ))) ) ) )

	.dataa(!\U1|U1_dff_r|q~q ),
	.datab(!\U1|U2_dff_r|q~q ),
	.datac(!\U1|U0_dff_r|q~q ),
	.datad(!\d_in[7]~input_o ),
	.datae(!\U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ),
	.dataf(!\U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux0~1 .extended_lut = "off";
defparam \U2|Mux0~1 .lut_mask = 64'h222A0008777F555D;
defparam \U2|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y77_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
