vendor_name = ModelSim
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/gates.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/_dff_r.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/fa_v2.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/clb4.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/cla4.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/cla8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/cntr8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/os_logic.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/ns_logic.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/_register3_r.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/tb_cntr8.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/tb_ns_logic.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/tb_os_logic.v
source_file = 1, C:/Users/kk200/verilog/Assignment7. Shifter_and_Counter/cntr8/db/cntr8.cbx.xml
design_name = cntr8
instance = comp, \d_out[0]~output , d_out[0]~output, cntr8, 1
instance = comp, \d_out[1]~output , d_out[1]~output, cntr8, 1
instance = comp, \d_out[2]~output , d_out[2]~output, cntr8, 1
instance = comp, \d_out[3]~output , d_out[3]~output, cntr8, 1
instance = comp, \d_out[4]~output , d_out[4]~output, cntr8, 1
instance = comp, \d_out[5]~output , d_out[5]~output, cntr8, 1
instance = comp, \d_out[6]~output , d_out[6]~output, cntr8, 1
instance = comp, \d_out[7]~output , d_out[7]~output, cntr8, 1
instance = comp, \o_state[0]~output , o_state[0]~output, cntr8, 1
instance = comp, \o_state[1]~output , o_state[1]~output, cntr8, 1
instance = comp, \o_state[2]~output , o_state[2]~output, cntr8, 1
instance = comp, \clk~input , clk~input, cntr8, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, cntr8, 1
instance = comp, \inc~input , inc~input, cntr8, 1
instance = comp, \load~input , load~input, cntr8, 1
instance = comp, \U0|WideOr1~0 , U0|WideOr1~0, cntr8, 1
instance = comp, \reset_n~input , reset_n~input, cntr8, 1
instance = comp, \U1|U2_dff_r|q , U1|U2_dff_r|q, cntr8, 1
instance = comp, \U0|WideOr3~0 , U0|WideOr3~0, cntr8, 1
instance = comp, \U1|U1_dff_r|q , U1|U1_dff_r|q, cntr8, 1
instance = comp, \U0|WideOr5~0 , U0|WideOr5~0, cntr8, 1
instance = comp, \U1|U0_dff_r|q , U1|U0_dff_r|q, cntr8, 1
instance = comp, \d_in[0]~input , d_in[0]~input, cntr8, 1
instance = comp, \U2|Mux7~1 , U2|Mux7~1, cntr8, 1
instance = comp, \d_in[1]~input , d_in[1]~input, cntr8, 1
instance = comp, \U2|Mux6~1 , U2|Mux6~1, cntr8, 1
instance = comp, \d_in[2]~input , d_in[2]~input, cntr8, 1
instance = comp, \U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 , U2|U1_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0 , U2|U0_cla8|U0_cla4|U2_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|Mux5~1 , U2|Mux5~1, cntr8, 1
instance = comp, \d_in[3]~input , d_in[3]~input, cntr8, 1
instance = comp, \U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 , U2|U1_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0 , U2|U0_cla8|U0_cla4|U3_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|Mux4~1 , U2|Mux4~1, cntr8, 1
instance = comp, \d_in[4]~input , d_in[4]~input, cntr8, 1
instance = comp, \U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 , U2|U0_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0 , U2|U1_cla8|U1_cla4|U0_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|Mux3~1 , U2|Mux3~1, cntr8, 1
instance = comp, \d_in[5]~input , d_in[5]~input, cntr8, 1
instance = comp, \U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 , U2|U1_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0 , U2|U0_cla8|U1_cla4|U1_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|Mux2~1 , U2|Mux2~1, cntr8, 1
instance = comp, \U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0 , U2|U0_cla8|U1_cla4|U4_clb4|U0_and3|y~0, cntr8, 1
instance = comp, \U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0 , U2|U1_cla8|U1_cla4|U4_clb4|U0_or4|y~0, cntr8, 1
instance = comp, \d_in[6]~input , d_in[6]~input, cntr8, 1
instance = comp, \U2|Mux1~1 , U2|Mux1~1, cntr8, 1
instance = comp, \d_in[7]~input , d_in[7]~input, cntr8, 1
instance = comp, \U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 , U2|U1_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0 , U2|U0_cla8|U1_cla4|U3_fa|U1_xor2|U4_or2|y~0, cntr8, 1
instance = comp, \U2|Mux0~1 , U2|Mux0~1, cntr8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cntr8, 1
