vendor_name = ModelSim
source_file = 1, C:/Users/kk200/verilog/week5/_dlatch/tb_dlatch.v
source_file = 1, C:/Users/kk200/verilog/week5/_dlatch/_dlatch.v
source_file = 1, C:/Users/kk200/verilog/week5/_dlatch/db/_dlatch.cbx.xml
design_name = _dlatch
instance = comp, \q~output , q~output, _dlatch, 1
instance = comp, \q_bar~output , q_bar~output, _dlatch, 1
instance = comp, \d~input , d~input, _dlatch, 1
instance = comp, \clk~input , clk~input, _dlatch, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, _dlatch, 1
