|rca_40b
S[0] << full_adder:fa1.port4
S[1] << full_adder:rca_loop[1].fa2.port4
S[2] << full_adder:rca_loop[2].fa2.port4
S[3] << full_adder:rca_loop[3].fa2.port4
S[4] << full_adder:rca_loop[4].fa2.port4
S[5] << full_adder:rca_loop[5].fa2.port4
S[6] << full_adder:rca_loop[6].fa2.port4
S[7] << full_adder:rca_loop[7].fa2.port4
S[8] << full_adder:rca_loop[8].fa2.port4
S[9] << full_adder:rca_loop[9].fa2.port4
S[10] << full_adder:rca_loop[10].fa2.port4
S[11] << full_adder:rca_loop[11].fa2.port4
S[12] << full_adder:rca_loop[12].fa2.port4
S[13] << full_adder:rca_loop[13].fa2.port4
S[14] << full_adder:rca_loop[14].fa2.port4
S[15] << full_adder:rca_loop[15].fa2.port4
S[16] << full_adder:rca_loop[16].fa2.port4
S[17] << full_adder:rca_loop[17].fa2.port4
S[18] << full_adder:rca_loop[18].fa2.port4
S[19] << full_adder:rca_loop[19].fa2.port4
S[20] << full_adder:rca_loop[20].fa2.port4
S[21] << full_adder:rca_loop[21].fa2.port4
S[22] << full_adder:rca_loop[22].fa2.port4
S[23] << full_adder:rca_loop[23].fa2.port4
S[24] << full_adder:rca_loop[24].fa2.port4
S[25] << full_adder:rca_loop[25].fa2.port4
S[26] << full_adder:rca_loop[26].fa2.port4
S[27] << full_adder:rca_loop[27].fa2.port4
S[28] << full_adder:rca_loop[28].fa2.port4
S[29] << full_adder:rca_loop[29].fa2.port4
S[30] << full_adder:rca_loop[30].fa2.port4
S[31] << full_adder:rca_loop[31].fa2.port4
S[32] << full_adder:rca_loop[32].fa2.port4
S[33] << full_adder:rca_loop[33].fa2.port4
S[34] << full_adder:rca_loop[34].fa2.port4
S[35] << full_adder:rca_loop[35].fa2.port4
S[36] << full_adder:rca_loop[36].fa2.port4
S[37] << full_adder:rca_loop[37].fa2.port4
S[38] << full_adder:rca_loop[38].fa2.port4
S[39] << full_adder:rca_loop[39].fa2.port4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
A[32] => A[32].IN1
A[33] => A[33].IN1
A[34] => A[34].IN1
A[35] => A[35].IN1
A[36] => A[36].IN1
A[37] => A[37].IN1
A[38] => A[38].IN1
A[39] => A[39].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
B[32] => B[32].IN1
B[33] => B[33].IN1
B[34] => B[34].IN1
B[35] => B[35].IN1
B[36] => B[36].IN1
B[37] => B[37].IN1
B[38] => B[38].IN1
B[39] => B[39].IN1
Cout << full_adder:rca_loop[39].fa2.port3
Cin => Cin.IN1


|rca_40b|full_adder:fa1
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[1].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[2].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[3].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[4].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[5].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[6].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[7].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[8].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[9].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[10].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[11].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[12].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[13].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[14].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[15].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[16].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[17].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[18].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[19].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[20].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[21].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[22].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[23].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[24].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[25].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[26].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[27].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[28].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[29].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[30].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[31].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[32].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[33].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[34].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[35].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[36].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[37].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[38].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|rca_40b|full_adder:rca_loop[39].fa2
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => w3.IN1
Cin => w4.IN1
Cin => Sum.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


