|cntr8
clk => clk.IN1
reset_n => reset_n.IN1
inc => inc.IN1
load => load.IN1
d_in[0] => d_in[0].IN1
d_in[1] => d_in[1].IN1
d_in[2] => d_in[2].IN1
d_in[3] => d_in[3].IN1
d_in[4] => d_in[4].IN1
d_in[5] => d_in[5].IN1
d_in[6] => d_in[6].IN1
d_in[7] => d_in[7].IN1
d_out[0] << os_logic:U2.d_out
d_out[1] << os_logic:U2.d_out
d_out[2] << os_logic:U2.d_out
d_out[3] << os_logic:U2.d_out
d_out[4] << os_logic:U2.d_out
d_out[5] << os_logic:U2.d_out
d_out[6] << os_logic:U2.d_out
d_out[7] << os_logic:U2.d_out
o_state[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
o_state[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
o_state[2] << state[2].DB_MAX_OUTPUT_PORT_TYPE


|cntr8|ns_logic:U0
load => Decoder0.IN0
inc => Decoder0.IN1
state[0] => Decoder0.IN4
state[1] => Decoder0.IN3
state[2] => Decoder0.IN2
next_state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|_register3_r:U1
clk => clk.IN3
reset_n => reset_n.IN3
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
q[0] <= _dff_r:U0_dff_r.q
q[1] <= _dff_r:U1_dff_r.q
q[2] <= _dff_r:U2_dff_r.q


|cntr8|_register3_r:U1|_dff_r:U0_dff_r
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|_register3_r:U1|_dff_r:U1_dff_r
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|_register3_r:U1|_dff_r:U2_dff_r
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2
state[0] => Mux0.IN5
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[0] => Mux3.IN5
state[0] => Mux4.IN5
state[0] => Mux5.IN5
state[0] => Mux6.IN5
state[0] => Mux7.IN5
state[1] => Mux0.IN4
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[1] => Mux3.IN4
state[1] => Mux4.IN4
state[1] => Mux5.IN4
state[1] => Mux6.IN4
state[1] => Mux7.IN4
state[2] => Mux0.IN3
state[2] => Mux1.IN3
state[2] => Mux2.IN3
state[2] => Mux3.IN3
state[2] => Mux4.IN3
state[2] => Mux5.IN3
state[2] => Mux6.IN3
state[2] => Mux7.IN3
d_in[0] => Mux7.IN6
d_in[1] => Mux6.IN6
d_in[2] => Mux5.IN6
d_in[3] => Mux4.IN6
d_in[4] => Mux3.IN6
d_in[5] => Mux2.IN6
d_in[6] => Mux1.IN6
d_in[7] => Mux0.IN6
d_out[0] <= d_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7].DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
ci => ci.IN1
s[0] <= cla4:U0_cla4.s
s[1] <= cla4:U0_cla4.s
s[2] <= cla4:U0_cla4.s
s[3] <= cla4:U0_cla4.s
s[4] <= cla4:U1_cla4.s
s[5] <= cla4:U1_cla4.s
s[6] <= cla4:U1_cla4.s
s[7] <= cla4:U1_cla4.s
co <= cla4:U1_cla4.co


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:U4_or2.y
c2 <= _or3:U0_or3.y
c3 <= _or4:U0_or4.y
co <= _or5:U0_or5.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U0_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U1_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U3_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U4_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U5_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and3:U0_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_or3:U0_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U6_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and3:U1_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and4:U0_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_or4:U0_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U7_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and3:U2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and4:U1_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_and5:U0_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U0_cla4|clb4:U4_clb4|_or5:U0_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:U4_or2.y
c2 <= _or3:U0_or3.y
c3 <= _or4:U0_or4.y
co <= _or5:U0_or5.y


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U0_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U1_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U3_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U4_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U5_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and3:U0_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_or3:U0_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U6_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and3:U1_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and4:U0_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_or4:U0_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U7_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and3:U2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and4:U1_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_and5:U0_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U0_cla8|cla4:U1_cla4|clb4:U4_clb4|_or5:U0_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
ci => ci.IN1
s[0] <= cla4:U0_cla4.s
s[1] <= cla4:U0_cla4.s
s[2] <= cla4:U0_cla4.s
s[3] <= cla4:U0_cla4.s
s[4] <= cla4:U1_cla4.s
s[5] <= cla4:U1_cla4.s
s[6] <= cla4:U1_cla4.s
s[7] <= cla4:U1_cla4.s
co <= cla4:U1_cla4.co


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:U4_or2.y
c2 <= _or3:U0_or3.y
c3 <= _or4:U0_or4.y
co <= _or5:U0_or5.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U0_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U1_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U3_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U4_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U5_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and3:U0_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_or3:U0_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U6_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and3:U1_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and4:U0_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_or4:U0_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and2:U7_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and3:U2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and4:U1_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_and5:U0_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U0_cla4|clb4:U4_clb4|_or5:U0_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U0_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U1_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U2_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa
a => a.IN1
b => b.IN1
ci => ci.IN1
s <= _xor2:U1_xor2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U0_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|fa_v2:U3_fa|_xor2:U1_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
ci => ci.IN4
c1 <= _or2:U4_or2.y
c2 <= _or3:U0_or3.y
c3 <= _or4:U0_or4.y
co <= _or5:U0_or5.y


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U0_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U1_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U3_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U4_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U5_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and3:U0_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_or3:U0_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U6_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and3:U1_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and4:U0_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_or4:U0_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and2:U7_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and3:U2_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and4:U1_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_and5:U0_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cntr8|os_logic:U2|cla8:U1_cla8|cla4:U1_cla4|clb4:U4_clb4|_or5:U0_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


